<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
        <calculation class='tableau' formula='56' />
        <range max='206' min='1' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data (source)' inline='true' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source' name='excel-direct.1wwxz4b0s0hb3j1brdka71nhggir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/My Files/My Desk/COVID - 19/April 23/source.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1000 to 2000]' />
            <value name='[128000 to 256000]' />
            <value name='[16000 to 32000]' />
            <value name='[2000 to 4000]' />
            <value name='[256000 to 512000]' />
            <value name='[32000 to 64000]' />
            <value name='[4000 to 8000]' />
            <value name='[500 to 1000]' />
            <value name='[64000 to 128000]' />
            <value name='[8000 to 16000]' />
            <value name='[100 to 200]' />
            <value name='[12800 to 25600]' />
            <value name='[1600 to 3200]' />
            <value name='[200 to 400]' />
            <value name='[3200 to 6400]' />
            <value name='[400 to 800]' />
            <value name='[50 to 100]' />
            <value name='[6400 to 12800]' />
            <value name='[800 to 1600]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Cases].[1000 to 2000]' />
              <field name='[Cases].[128000 to 256000]' />
              <field name='[Cases].[16000 to 32000]' />
              <field name='[Cases].[2000 to 4000]' />
              <field name='[Cases].[256000 to 512000]' />
              <field name='[Cases].[32000 to 64000]' />
              <field name='[Cases].[4000 to 8000]' />
              <field name='[Cases].[500 to 1000]' />
              <field name='[Cases].[64000 to 128000]' />
              <field name='[Cases].[8000 to 16000]' />
              <field name='[Deaths].[100 to 200]' />
              <field name='[Deaths].[12800 to 25600]' />
              <field name='[Deaths].[1600 to 3200]' />
              <field name='[Deaths].[200 to 400]' />
              <field name='[Deaths].[3200 to 6400]' />
              <field name='[Deaths].[400 to 800]' />
              <field name='[Deaths].[50 to 100]' />
              <field name='[Deaths].[6400 to 12800]' />
              <field name='[Deaths].[800 to 1600]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[owid-covid-data].[location]' />
                <expression op='[Deaths].[Deaths]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[owid-covid-data].[location]' />
                  <expression op='[Cases].[Cases]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1wwxz4b0s0hb3j1brdka71nhggir' name='owid-covid-data' table='[&apos;owid-covid-data$&apos;]' type='table'>
                <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
                  <column datatype='string' name='iso_code' ordinal='0' />
                  <column datatype='integer' name='#' ordinal='1' />
                  <column datatype='string' name='location' ordinal='2' />
                  <column datatype='date' name='date' ordinal='3' />
                  <column datatype='integer' name='total_cases' ordinal='4' />
                  <column datatype='integer' name='new_cases' ordinal='5' />
                  <column datatype='integer' name='total_deaths' ordinal='6' />
                  <column datatype='integer' name='new_deaths' ordinal='7' />
                  <column datatype='real' name='total_cases_per_million' ordinal='8' />
                  <column datatype='real' name='new_cases_per_million' ordinal='9' />
                  <column datatype='real' name='total_deaths_per_million' ordinal='10' />
                  <column datatype='real' name='new_deaths_per_million' ordinal='11' />
                  <column datatype='integer' name='total_tests' ordinal='12' />
                  <column datatype='integer' name='new_tests' ordinal='13' />
                  <column datatype='real' name='total_tests_per_thousand' ordinal='14' />
                  <column datatype='real' name='new_tests_per_thousand' ordinal='15' />
                  <column datatype='string' name='tests_units' ordinal='16' />
                </columns>
              </relation>
              <relation connection='excel-direct.1wwxz4b0s0hb3j1brdka71nhggir' name='Cases' table='[Cases$]' type='table'>
                <columns gridOrigin='A1:K21:no:A1:K21:0' header='yes' outcome='6'>
                  <column datatype='string' name='Cases' ordinal='0' />
                  <column datatype='integer' name='500 to 1000' ordinal='1' />
                  <column datatype='integer' name='1000 to 2000' ordinal='2' />
                  <column datatype='integer' name='2000 to 4000' ordinal='3' />
                  <column datatype='integer' name='4000 to 8000' ordinal='4' />
                  <column datatype='integer' name='8000 to 16000' ordinal='5' />
                  <column datatype='integer' name='16000 to 32000' ordinal='6' />
                  <column datatype='integer' name='32000 to 64000' ordinal='7' />
                  <column datatype='integer' name='64000 to 128000' ordinal='8' />
                  <column datatype='integer' name='128000 to 256000' ordinal='9' />
                  <column datatype='integer' name='256000 to 512000' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1wwxz4b0s0hb3j1brdka71nhggir' name='Deaths' table='[Deaths$]' type='table'>
              <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='6'>
                <column datatype='string' name='Deaths' ordinal='0' />
                <column datatype='integer' name='50 to 100' ordinal='1' />
                <column datatype='integer' name='100 to 200' ordinal='2' />
                <column datatype='integer' name='200 to 400' ordinal='3' />
                <column datatype='integer' name='400 to 800' ordinal='4' />
                <column datatype='integer' name='800 to 1600' ordinal='5' />
                <column datatype='integer' name='1600 to 3200' ordinal='6' />
                <column datatype='integer' name='3200 to 6400' ordinal='7' />
                <column datatype='integer' name='6400 to 12800' ordinal='8' />
                <column datatype='integer' name='12800 to 25600' ordinal='9' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_6217430435213434880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_6217430435230199809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deaths]/[total_cases]' />
      </column>
      <column datatype='string' name='[Deaths]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='Max' name='[max:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <group caption='Action (location)' hidden='true' name='[Action (location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.37931' measure-ordering='alphabetic' measure-percentage='0.578947' parameter-percentage='0.0417423' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Analysis' type='sheet' worksheet='total cases heat map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Current World Scenario' type='sheet' worksheet='total cases heat map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Card - total cases,Card - total deaths,Card - total countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='Current World Scenario' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Current World Scenario' type='sheet' worksheet='total cases crosstab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Current World Scenario' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights World Scenario' type='sheet' worksheet='Total tests heat map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights World Scenario' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Infection Rates' type='sheet' worksheet='total cases cross tab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Infection Rates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animated total cases and deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases - Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>#2020-01-02 00:00:00#</bucket>
              <bucket>#2020-01-01 00:00:00#</bucket>
              <bucket>#2019-12-31 00:00:00#</bucket>
              <bucket>#2020-01-04 00:00:00#</bucket>
              <bucket>#2020-01-03 00:00:00#</bucket>
              <bucket>#2020-01-16 00:00:00#</bucket>
              <bucket>#2020-01-15 00:00:00#</bucket>
              <bucket>#2020-01-14 00:00:00#</bucket>
              <bucket>#2020-01-13 00:00:00#</bucket>
              <bucket>#2020-01-12 00:00:00#</bucket>
              <bucket>#2020-01-11 00:00:00#</bucket>
              <bucket>#2020-01-10 00:00:00#</bucket>
              <bucket>#2020-01-09 00:00:00#</bucket>
              <bucket>#2020-01-08 00:00:00#</bucket>
              <bucket>#2020-01-07 00:00:00#</bucket>
              <bucket>#2020-01-06 00:00:00#</bucket>
              <bucket>#2020-01-05 00:00:00#</bucket>
              <bucket>#2020-01-17 00:00:00#</bucket>
              <bucket>#2020-01-18 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</rows>
        <cols>([federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk] + [federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_deaths:qk])</cols>
        <pages>
          <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Card - total cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - total countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Affected Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column-instance column='[location]' derivation='CountD' name='[ctd:location:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[ctd:location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - total deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Case Count Doubling'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='string' name='[Cases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deaths]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Cases]' derivation='None' name='[none:Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1000 to 2000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;128000 to 256000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;16000 to 32000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2000 to 4000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;256000 to 512000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;32000 to 64000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;4000 to 8000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;500 to 1000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;64000 to 128000&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;8000 to 16000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:Pivot Field Names:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:Deaths:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:Pivot Field Names:nk] / [federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:Cases:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Death Count Doubling'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='string' name='[Deaths]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;100 to 200&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;12800 to 25600&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1600 to 3200&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;200 to 400&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;3200 to 6400&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;400 to 800&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;50 to 100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;6400 to 12800&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;800 to 1600&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:Pivot Field Names:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:Deaths:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:Pivot Field Names:nk] / [federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:Deaths:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Log trend - total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:total_cases:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tests per thousand population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column-instance column='[total_tests_per_thousand]' derivation='Avg' name='[avg:total_tests_per_thousand:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-17#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-18#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-23#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[avg:total_tests_per_thousand:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:ok]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[avg:total_tests_per_thousand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[avg:total_tests_per_thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total tests heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_tests:qk]' />
              <geometry column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Latitude (generated)]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Daily Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:new_deaths:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Daily New cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:new_cases:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Daily New tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:new_tests:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column caption='Death Rate' datatype='real' name='[Calculation_6217430435230199809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deaths]/[total_cases]' />
            </column>
            <column-instance column='[Calculation_6217430435230199809]' derivation='Avg' name='[avg:Calculation_6217430435230199809:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[avg:Calculation_6217430435230199809:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:total_deaths:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Virus density heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Cases per mn population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-04-22#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:ok]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:total_cases_per_million:qk]' />
              <lod column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <geometry column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Latitude (generated)]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total cases cross tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases - Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total cases crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column caption='Index' datatype='integer' name='[Calculation_6217430435213434880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6217430435213434880]' derivation='User' name='[usr:Calculation_6217430435213434880:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_deaths:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows onTop='true'>([federated.0x8qzcj0uos0i21c7unqd0liuvhl].[usr:Calculation_6217430435213434880:ok:2] / [federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk])</rows>
        <cols>([federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:vtsum:qk] + [federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_deaths:vtsum:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='total cases heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases - Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]' />
              <lod column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <geometry column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Latitude (generated)]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]</field>
                  <field>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</field>
                  <field>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Geometry (generated)]</field>
                  <field>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Latitude (generated)]</field>
                  <field>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21393</value>
                <value>&quot;India&quot;</value>
                <value>&quot;MULTIPOLYGON(((68.2013 23.8552,68.2126 23.877,68.2875 23.9315,68.3375 23.9295,68.3391 23.9633,68.3759 23.9907,68.3911 23.9676,68.7399 23.9719,68.7398 24.0464,68.753 24.2862,68.82 24.3131,68.8345 24.2977,68.8558 24.2185,68.8753 24.2157,68.9044 24.2784,68.9385 24.3001,68.9666 24.2697,68.9853 24.2302,69.0303 24.2349,69.0373 24.2758,69.0758 24.3163,69.1355 24.298,69.2551 24.2867,69.277 24.2909,69.3749 24.2707,69.4471 24.2834,69.4706 24.2722,69.5253 24.2726,69.6372 24.3034,69.7021 24.2789,69.7419 24.2914,69.7679 24.2834,69.8926 24.2878,69.986 24.2759,70.0443 24.2823,70.0989 24.3001,70.1632 24.3064,70.2918 24.3491,70.3901 24.3595,70.4308 24.3935,70.4636 24.3883,70.575 24.4234,70.6112 24.4242,70.5868 24.3687,70.5618 24.3516,70.5835 24.3098,70.5707 24.2504,70.6608 24.2215,70.7144 24.2156,70.8071 24.2212,70.8489 24.2492,70.9014 24.2633,70.8668 24.2908,70.8756 24.3093,70.9793 24.371,71.0329 24.3489,71.0594 24.3613,71.086 24.3946,71.123 24.4026,71.1039 24.4374,71.0374 24.4342,70.9504 24.4634,70.9148 24.5093,70.8913 24.5149,70.8703 24.5504,70.902 24.5596,70.925 24.545,70.9452 24.4819,70.9761 24.4612,70.999 24.464,71.0084 24.5283,70.9908 24.548,70.9798 24.5987,71.0102 24.6392,71.0437 24.646,71.0987 24.6864,71.0662 24.719,71.0214 24.8187,70.9391 24.9303,70.9211 24.9847,70.8851 25.1472,70.754 25.2689,70.7378 25.3232,70.6706 25.382,70.679 25.518,70.6659 25.5304,70.6742 25.6737,70.6449 25.7105,70.5913 25.7081,70.5329 25.6802,70.4513 25.6788,70.3922 25.6713,70.2805 25.7054,70.2572 25.7484,70.1919 25.8183,70.175 25.8261,70.1001 25.9351,70.0851 26.0749,70.1437 26.1531,70.1786 26.2499,70.1685 26.2974,70.189 26.3824,70.1808 26.4294,70.1883 26.4894,70.1763 26.5448,70.1298 26.5765,70.0557 26.5957,69.8925 26.58,69.7977 26.5979,69.7252 26.6571,69.6496 26.6839,69.5103 26.7467,69.4835 26.8082,69.5017 26.8955,69.5099 26.9828,69.5253 27.0304,69.5887 27.1762,69.644 27.2206,69.7156 27.2894,69.7584 27.3139,69.7962 27.3491,69.863 27.3991,69.8963 27.4354,69.9354 27.4958,70.0302 27.5604,70.1375 27.8071,70.2294 27.8999,70.298 27.9316,70.3696 28.0048,70.5066 28.0353,70.589 28.0087,70.601 27.9891,70.6735 27.9233,70.6826 27.8284,70.7589 27.7194,70.871 27.7036,70.9063 27.7073,70.9628 27.7275,71.0647 27.7736,71.0925 27.8005,71.1501 27.8123,71.2144 27.8355,71.384 27.8709,71.6665 27.8762,71.7286 27.899,71.7866 27.9326,71.9 27.96,71.9264 28.1148,72.0138 28.2081,72.1238 28.2933,72.1327 28.312,72.2067 28.3912,72.2813 28.6042,72.2994 28.6682,72.4032 28.7818,72.5027 28.8226,72.7173 28.9395,72.9477 29.0273,73.006 29.1533,73.0871 29.2368,73.1058 29.2713,73.2818 29.5697,73.3358 29.739,73.3976 29.9461,73.5827 30.0135,73.8076 30.0677,73.8233 30.0877,73.9215 30.1571,73.9737 30.2,73.964 30.2624,73.9307 30.3217,73.8682 30.3826,73.9297 30.4138,73.9363 30.4601,73.9642 30.4572,73.9669 30.486,73.9958 30.5134,74.0769 30.5566,74.1021 30.5794,74.0964 30.6116,74.1489 30.6314,74.2056 30.6739,74.2377 30.7217,74.2661 30.7226,74.3289 30.8424,74.3701 30.857,74.3624 30.876,74.3961 30.9071,74.424 30.9085,74.426 30.9475,74.4462 30.9694,74.4861 30.9535,74.5015 30.9914,74.5408 31.0094,74.5455 31.0557,74.5631 31.0702,74.6017 31.0403,74.6723 31.0524,74.7235 31.0847,74.7081 31.1116,74.6537 31.133,74.6047 31.1354,74.5999 31.0897,74.5525 31.0892,74.5472 31.1226,74.5129 31.133,74.5098 31.1798,74.5255 31.2062,74.5212 31.2691,74.5422 31.3041,74.5539 31.3663,74.5793 31.3767,74.5982 31.4201,74.6378 31.4165,74.653 31.4545,74.6111 31.499,74.6147 31.5678,74.5915 31.5734,74.5574 31.6046,74.5349 31.6763,74.4821 31.716,74.5033 31.7395,74.5603 31.7575,74.5515 31.7791,74.5701 31.8351,74.5912 31.851,74.606 31.8872,74.6361 31.8842,74.666 31.9219,74.7055 31.9196,74.735 31.9435,74.8187 31.9574,74.8289 31.9986,74.9209 32.0611,74.9495 32.0624,75.0078 32.0401,75.0399 32.0423,75.0706 32.062,75.125 32.0808,75.18 32.0765,75.2205 32.101,75.2629 32.1011,75.321 32.179,75.3309 32.217,75.3746 32.2316,75.3739 32.2757,75.3231 32.296,75.3347 32.3126,75.2798 32.373,75.2196 32.4001,75.1941 32.4,75.1714 32.4246,75.1372 32.4103,75.1109 32.4627,75.0211 32.4901,75.0141 32.463,74.9528 32.4497,74.867 32.4878,74.8217 32.4975,74.7931 32.477,74.7145 32.4798,74.683 32.4928,74.6885 32.5355,74.653 32.5701,74.6572 32.6356,74.6893 32.655,74.6541 32.6994,74.6568 32.7302,74.7021 32.7945,74.7073 32.8434,74.6838 32.8454,74.6546 32.8158,74.6367 32.774,74.584 32.751,74.5684 32.7598,74.5156 32.7441,74.458 32.7865,74.4417 32.7847,74.3971 32.7686,74.3595 32.7656,74.3158 32.7964,74.3075 32.8262,74.2207 32.8487,74.2125 32.8729,74.1844 32.8873,74.0642 32.9133,74.0566 32.9338,74.0004 32.9353,74.0054 32.9531,73.905 33.0008,73.7964 32.9993,73.7587 33.0632,73.7089 33.096,73.6648 33.1052,73.6441 33.1266,73.67 33.1733,73.6715 33.2043,73.6314 33.222,73.5884 33.323,73.5712 33.3368,73.5744 33.3944,73.62 33.4506,73.6027 33.498,73.6385 33.5333,73.6291 33.5686,73.5873 33.6147,73.5665 33.6655,73.6018 33.7041,73.5964 33.7517,73.5597 33.784,73.5888 33.8602,73.5844 33.9054,73.5477 33.938,73.4976 34.073,73.4897 34.1676,73.4961 34.2077,73.4285 34.3439,73.3932 34.3712,73.4306 34.4329,73.4228 34.4637,73.4357 34.4904,73.4292 34.5198,73.4476 34.5678,73.5307 34.5703,73.5563 34.5892,73.6085 34.5831,73.6328 34.5608,73.6598 34.5746,73.6549 34.5975,73.6919 34.644,73.6602 34.6745,73.6979 34.7141,73.7226 34.7648,73.7612 34.7911,73.8252 34.7937,73.8352 34.8103,73.9231 34.8122,73.9592 34.8348,73.9675 34.8616,73.9943 34.8642,74.0413 34.8893,74.0352 34.9149,74.0713 34.933,74.0636 34.9979,74.0915 35.0007,74.1017 35.0284,74.0706 35.0453,74.0821 35.0821,74.1253 35.1207,74.0733 35.1518,74.0285 35.1471,74.0038 35.1803,73.9521 35.1677,73.9145 35.2102,73.8663 35.2031,73.8083 35.2389,73.7488 35.2183,73.7269 35.2685,73.6838 35.3255,73.7206 35.4176,73.7485 35.4585,73.7871 35.489,73.7897 35.5177,73.7437 35.5178,73.7299 35.5319,73.6735 35.5255,73.6137 35.5469,73.5508 35.5281,73.5261 35.5436,73.4398 35.5289,73.4191 35.5722,73.3594 35.5985,73.323 35.6609,73.2806 35.6707,73.2373 35.6582,73.1819 35.6868,73.2081 35.7544,73.1923 35.8294,73.1773 35.8532,73.1435 35.837,73.0857 35.8738,73.0724 35.8572,73.0135 35.8401,72.9712 35.8612,72.9661 35.8368,72.8932 35.8158,72.8791 35.8544,72.8246 35.885,72.8026 35.8273,72.7396 35.8151,72.7228 35.8538,72.6783 35.8397,72.6313 35.8455,72.5678 35.8753,72.5358 35.8781,72.5094 35.8991,72.5082 35.9203,72.5639 35.9837,72.5714 36.0154,72.5467 36.0281,72.5195 36.0814,72.5339 36.1231,72.5584 36.14,72.5431 36.1851,72.5756 36.2478,72.6172 36.2694,72.6609 36.2552,72.7072 36.2756,72.733 36.2992,72.7549 36.2973,72.8004 36.3292,72.8209 36.3583,72.8686 36.3835,72.8591 36.4389,72.901 36.4556,72.9864 36.4688,72.9864 36.5128,73.0547 36.5405,73.0753 36.5887,73.0955 36.6094,73.0698 36.6299,73.0739 36.6706,73.1645 36.7141,73.1923 36.6981,73.2549 36.7076,73.2933 36.6999,73.4245 36.7467,73.4646 36.7372,73.4957 36.715,73.5733 36.7237,73.5972 36.6937,73.6873 36.6906,73.7244 36.7138,73.7846 36.6996,73.8249 36.7112,73.8628 36.6981,73.8887 36.7297,73.8666 36.7731,73.8386 36.7897,73.8088 36.79,73.7957 36.8198,73.7737 36.8129,73.7231 36.8342,73.6635 36.8916,73.6724 36.9115,73.7166 36.9045,73.7532 36.9109,73.7997 36.89,73.8253 36.898,73.8318 36.9223,73.8893 36.9124,73.9566 36.8434,74.0468 36.8263,74.0628 36.84,74.1169 36.8377,74.1795 36.9165,74.2422 36.8951,74.3093 36.9191,74.3497 36.9624,74.4146 36.9759,74.4285 37.0077,74.4988 36.9812,74.5145 37.0087,74.5611 37.0273,74.6104 37.0418,74.6314 37.0643,74.706 37.0843,74.7326 37.0259,74.7801 37.0229,74.796 37.047,74.8409 37.0511,74.8414 37.014,74.8778 36.9454,74.9173 36.9363,74.9276 36.9726,74.9542 36.9895,75.0158 37.0034,75.0288 37.0159,75.0732 37.0039,75.1142 37.0096,75.1429 37.0281,75.1613 36.9938,75.2379 36.9608,75.2958 36.9772,75.3306 36.9601,75.384 36.949,75.3884 36.9057,75.423 36.8912,75.4325 36.8346,75.4218 36.7781,75.4505 36.7274,75.4688 36.7201,75.4966 36.7413,75.5312 36.7231,75.5429 36.7727,75.6383 36.772,75.7237 36.7529,75.8014 36.711,75.8662 36.668,75.9406 36.5997,75.9258 36.5636,75.9974 36.485,76.0692 36.4775,76.1251 36.4375,76.1731 36.3903,76.1986 36.3874,76.2548 36.3478,76.3524 36.3599,76.4012 36.3215,76.432 36.3082,76.456 36.2414,76.4817 36.2114,76.5449 36.1928,76.563 36.1731,76.6012 36.1655,76.6373 36.1849,76.7006 36.133,76.726 36.0785,76.8007 36.049,76.805 36.0169,76.7682 36.008,76.7228 35.9534,76.7857 35.8899,76.8038 35.8504,76.8654 35.8265,76.8949 35.7997,76.9352 35.7841,77.0044 35.7751,77.0427 35.7787,77.0815 35.7978,77.1195 35.7964,77.1659 35.7586,77.1753 35.7317,77.2246 35.715,77.2855 35.7111,77.3166 35.7,77.3276 35.7191,77.3584 35.7177,77.4041 35.6612,77.4379 35.6411,77.4271 35.6105,77.4569 35.5936,77.4606 35.5477,77.4402 35.5181,77.3784 35.5503,77.3261 35.5369,77.3424 35.5015,77.3714 35.499,77.3791 35.4746,77.4423 35.4618,77.5014 35.4855,77.5575 35.4866,77.6294 35.4618,77.667 35.4704,77.7195 35.4622,77.7438 35.4958,77.7926 35.4952,77.8054 35.5206,77.912 35.4631,77.9245 35.4978,77.9283 35.5413,77.9776 35.5722,78.0224 35.5642,78.0404 35.5868,78.0766 35.56,78.1297 35.5455,78.1572 35.5509,78.1617 35.5929,78.1944 35.6581,78.2511 35.7283,78.3423 35.7199,78.4108 35.7329,78.4211 35.7674,78.4627 35.7644,78.5562 35.7731,78.6066 35.8154,78.6521 35.8203,78.6756 35.8529,78.7972 35.8693,78.8137 35.8813,78.8361 35.9419,78.8559 35.9742,78.9264 35.9452,79.0115 35.9312,79.0258 35.9151,79.0777 35.947,79.1645 35.9448,79.1863 35.9331,79.2696 35.9274,79.3384 35.9635,79.3434 35.9879,79.4369 35.9722,79.4396 35.9342,79.4684 35.9003,79.4565 35.872,79.5013 35.8465,79.5578 35.8804,79.5883 35.8779,79.5643 35.8298,79.5925 35.7889,79.6179 35.7846,79.6425 35.7502,79.6451 35.7239,79.6786 35.7002,79.6768 35.6778,79.7043 35.639,79.734 35.6428,79.7715 35.6257,79.8168 35.627,79.8393 35.6016,79.8675 35.5974,79.9546 35.6162,80.0011 35.5925,79.9645 35.5715,80.0168 35.4658,80.0549 35.4234,80.0885 35.4382,80.11 35.4784,80.1826 35.5088,80.166 35.5466,80.204 35.5703,80.2247 35.5503,80.2673 35.5648,80.3014 35.5562,80.3188 35.5232,80.3755 35.4971,80.4073 35.4953,80.4229 35.4565,80.4131 35.4134,80.3693 35.3873,80.3026 35.3802,80.2862 35.3564,80.2724 35.2993,80.3286 35.236,80.3233 35.1981,80.2533 35.2005,80.226 35.1779,80.2364 35.1451,80.1965 35.1135,80.2266 34.9725,80.1863 34.9465,80.206 34.9114,80.197 34.8871,80.1478 34.8673,80.1118 34.8263,80.099 34.7745,80.0669 34.7623,80.0741 34.7058,80.0153 34.6937,79.9722 34.6997,79.9515 34.6737,79.906 34.6956,79.867 34.6725,79.8895 34.6509,79.8662 34.6211,79.8427 34.5697,79.858 34.5434,79.8207 34.4945,79.7918 34.4806,79.7279 34.4721,79.7051 34.4884,79.6814 34.4605,79.6268 34.4509,79.6065 34.4641,79.5612 34.4576,79.5306 34.4426,79.5348 34.4008,79.559 34.3716,79.5733 34.3214,79.6014 34.3085,79.6101 34.2842,79.5898 34.241,79.5587 34.2093,79.4906 34.1909,79.4913 34.1342,79.4701 34.1161,79.4383 34.1165,79.4161 34.1001,79.4295 34.0597,79.4045 34.0273,79.4102 34.0102,79.3665 33.9943,79.3162 34.0149,79.2969 34.0095,79.2489 34.024,79.2253 34.0107,79.171 34.0218,79.1473 33.999,79.1087 33.9902,79.0521 34.0026,78.9952 34.0368,78.9355 34.0204,78.9026 34.0016,78.8872 33.9726,78.9371 33.9126,78.9652 33.8213,79.0004 33.7734,79.0283 33.7537,79.0076 33.6933,79.0221 33.6743,79.0825 33.6493,79.0851 33.6195,79.0252 33.6191,79.0035 33.6074,78.9074 33.6205,78.8884 33.5727,78.9098 33.5654,78.9314 33.4868,78.9274 33.4406,78.9399 33.3903,78.94 33.3844,78.9648 33.3395,79.0238 33.3244,79.0341 33.2773,79.0726 33.2512,79.0674 33.2311,79.1529 33.1817,79.188 33.2205,79.217 33.2379,79.3239 33.1903,79.3357 33.204,79.4027 33.194,79.4005 33.148,79.3731 33.1187,79.3585 33.0611,79.3284 33.0345,79.3439 32.98,79.3796 32.9457,79.3898 32.918,79.421 32.8952,79.4726 32.8763,79.4609 32.8334,79.4811 32.802,79.5549 32.7613,79.5408 32.7032,79.5484 32.6766,79.4525 32.6038,79.418 32.527,79.356 32.5266,79.3312 32.5654,79.2925 32.5394,79.2754 32.5544,79.2757 32.5535,79.2501 32.5177,79.1871 32.5141,79.119 32.4572,79.1146 32.4181,79.0912 32.3724,79.0569 32.3865,79.0214 32.3834,78.9864 32.3661,78.9657 32.3392,78.9031 32.3773,78.8701 32.4123,78.8373 32.4142,78.8086 32.4372,78.7806 32.4808,78.7773 32.5185,78.7568 32.5655,78.7804 32.6165,78.7422 32.6577,78.7486 32.6866,78.7266 32.7097,78.6851 32.6833,78.6262 32.6324,78.5838 32.6409,78.5781 32.622,78.517 32.6138,78.5026 32.5842,78.4204 32.567,78.3955 32.5296,78.4739 32.4406,78.47 32.3652,78.4797 32.3291,78.4994 32.3223,78.4904 32.2738,78.5202 32.262,78.5599 32.2022,78.599 32.1939,78.5914 32.1679,78.6312 32.1258,78.6823 32.1149,78.6826 32.0801,78.7064 32.0629,78.7398 32.0014,78.7669 32.0036,78.7791 31.9666,78.7678 31.9622,78.7633 31.9488,78.7646 31.9497,78.7697 31.9316,78.7436 31.8882,78.7337 31.8315,78.7038 31.8101,78.7051 31.7799,78.7607 31.6763,78.7976 31.682,78.8091 31.6403,78.8461 31.6075,78.7709 31.545,78.7302 31.5324,78.7245 31.4859,78.7539 31.4848,78.7958 31.4451,78.7613 31.3996,78.7505 31.3652,78.7798 31.3118,78.8823 31.2856,78.9128 31.3099,78.9448 31.3663,79.0005 31.3418,79.0189 31.4267,79.0608 31.4296,79.0752 31.459,79.1423 31.4321,79.1773 31.3855,79.1706 31.3631,79.2134 31.354,79.2202 31.3165,79.2502 31.2933,79.2263 31.2606,79.3009 31.219,79.3124 31.1483,79.3767 31.1135,79.4139 31.1066,79.413 31.0725,79.4317 31.0219,79.5036 31.0314,79.5559 30.9556,79.5927 30.9442,79.6996 30.9706,79.7 30.9697,79.7391 30.9833,79.7523 31.0058,79.8147 30.9726,79.8764 30.9658,79.8888 30.9177,79.9084 30.9147,79.9289 30.8826,79.9615 30.8885,80.0502 30.8412,80.0875 30.7956,80.1124 30.7797,80.1794 30.806,80.2488 30.7204,80.233 30.6905,80.1978 30.6862,80.1926 30.666,80.2194 30.6428,80.2076 30.5879,80.2541 30.5656,80.3156 30.5637,80.346 30.5213,80.4103 30.5253,80.4476 30.4965,80.4999 30.4863,80.5507 30.4491,80.6024 30.4701,80.6553 30.4426,80.691 30.4136,80.7165 30.4135,80.7659 30.373,80.7852 30.3454,80.8355 30.3134,80.8783 30.3011,80.9085 30.3035,80.9346 30.2649,80.9834 30.2699,81.0323 30.247,81.0362 30.2011,80.9954 30.1976,80.9281 30.1753,80.9208 30.2256,80.8968 30.2116,80.8712 30.1614,80.8792 30.1328,80.807 30.0902,80.7374 29.9994,80.72 30.0008,80.6775 29.9584,80.6305 29.9655,80.601 29.9577,80.5748 29.9247,80.5729 29.8955,80.5528 29.8501,80.4659 29.8021,80.4074 29.7947,80.3953 29.7584,80.368 29.7501,80.3673 29.7236,80.4 29.6582,80.4216 29.6301,80.4095 29.5971,80.3415 29.5097,80.2966 29.4885,80.281 29.4575,80.2433 29.4442,80.2419 29.4121,80.2658 29.3964,80.2798 29.3473,80.3191 29.3033,80.3049 29.2872,80.2978 29.2059,80.2591 29.1857,80.2533 29.138,80.2339 29.1161,80.1853 29.1376,80.1665 29.1244,80.1359 29.0738,80.122 28.9853,80.1016 28.9814,80.0706 28.9356,80.056 28.8929,80.0841 28.8262,80.1119 28.8012,80.1413 28.7564,80.1717 28.7455,80.1847 28.7216,80.2245 28.6947,80.2786 28.6886,80.3002 28.6424,80.3465 28.6657,80.3854 28.6254,80.4257 28.6178,80.4606 28.7046,80.4959 28.7088,80.5469 28.6956,80.6002 28.6461,80.6574 28.6324,80.6663 28.6063,80.7302 28.5655,80.7821 28.5558,80.7881 28.5245,80.8314 28.5197,80.848 28.4944,80.8786 28.511,80.9099 28.4969,80.9117 28.4596,80.9663 28.4372,81.0163 28.4529,81.0295 28.4028,81.0817 28.3838,81.2133 28.3584,81.236 28.3229,81.2347 28.2861,81.3204 28.197,81.3365 28.1383,81.3633 28.1396,81.3757 28.1758,81.4482 28.1576,81.4552 28.1355,81.4847 28.1175,81.4802 28.0787,81.5832 28.0228,81.6466 27.993,81.6991 27.9875,81.7986 27.9076,81.8198 27.9042,81.882 27.8579,81.9236 27.8759,81.9682 27.929,82.0676 27.922,82.1207 27.865,82.1529 27.8659,82.2048 27.8433,82.3314 27.7581,82.3639 27.746,82.4151 27.6948,82.4637 27.6761,82.5228 27.6846,82.5709 27.7049,82.6342 27.715,82.6491 27.694,82.6341 27.6453,82.6187 27.631,82.6151 27.5939,82.6539 27.5391,82.6978 27.506,82.7944 27.5119,82.8285 27.4995,82.8564 27.4747,82.8936 27.4592,83.1167 27.453,83.2282 27.3322,83.2667 27.3298,83.3595 27.3431,83.3956 27.4223,83.3998 27.4652,83.385 27.4859,83.6117 27.4713,83.7879 27.3869,83.851 27.3511,83.8853 27.3853,83.8705 27.4293,83.9994 27.4717,84.0947 27.4701,84.1402 27.5045,84.1655 27.483,84.2746 27.4404,84.3007 27.3906,84.3327 27.3773,84.4572 27.3703,84.4838 27.3593,84.6202 27.3392,84.6872 27.2265,84.6909 27.188,84.6778 27.1727,84.6877 27.1265,84.6816 27.0851,84.6666 27.0652,84.6743 27.0324,84.7303 27.0042,84.7905 26.9865,84.8471 26.9908,84.8831 26.9547,84.9739 26.941,84.9674 26.904,85.0322 26.867,85.028 26.8405,85.063 26.827,85.1234 26.8445,85.183 26.8481,85.1718 26.8072,85.2111 26.7485,85.3354 26.7235,85.411 26.7824,85.4349 26.787,85.4693 26.7697,85.5217 26.7967,85.5439 26.8221,85.6264 26.8581,85.6678 26.8469,85.7203 26.8203,85.7339 26.7956,85.7232 26.6852,85.7288 26.6636,85.8098 26.5946,85.8536 26.5964,85.8748 26.5815,85.9471 26.6128,85.9561 26.6487,86.0001 26.6544,86.0163 26.6715,86.0754 26.6572,86.1007 26.6249,86.1857 26.6075,86.2107 26.5791,86.25 26.6171,86.2848 26.6206,86.3558 26.604,86.424 26.5751,86.4531 26.5809,86.4942 26.5449,86.5417 26.5387,86.5711 26.4962,86.6168 26.4866,86.6373 26.4634,86.7445 26.4339,86.7661 26.4593,86.8153 26.4582,86.8596 26.4949,86.8751 26.5236,86.9202 26.5241,86.9674 26.5438,86.9966 26.5801,87.0572 26.5987,87.0494 26.5623,87.0626 26.5129,87.0577 26.4661,87.0849 26.4513,87.0734 26.3834,87.1176 26.359,87.2031 26.3546,87.2337 26.3768,87.2467 26.4282,87.2792 26.4218,87.3144 26.3979,87.3503 26.3939,87.3889 26.4192,87.4283 26.4228,87.4567 26.4432,87.5431 26.4286,87.5789 26.3941,87.616 26.4152,87.6465 26.4502,87.7315 26.4752,87.75 26.5107,87.798 26.4914,87.8098 26.4558,87.8422 26.4913,87.8579 26.4674,87.8924 26.4729,87.9277 26.4461,87.9332 26.4178,87.9983 26.3886,88.0613 26.4509,88.0872 26.485,88.1003 26.5527,88.1365 26.6162,88.165 26.6414,88.162 26.671,88.1903 26.7436,88.1721 26.8686,88.1441 26.8907,88.1484 26.9188,88.1166 26.9558,88.1199 26.9869,88.0262 27.0537,88.0108 27.0959,87.9918 27.1057,88.0077 27.145,88.0132 27.2183,88.0327 27.2855,88.0637 27.3362,88.0418 27.3747,88.0658 27.4502,88.0426 27.4815,88.0535 27.537,88.0822 27.5912,88.1063 27.6052,88.1189 27.6451,88.1444 27.6665,88.1581 27.7402,88.1778 27.7503,88.1962 27.792,88.1732 27.821,88.1891 27.8553,88.1365 27.8825,88.1196 27.9205,88.1456 27.9621,88.1909 27.9436,88.2389 27.9702,88.267 27.9574,88.3434 27.9866,88.4129 27.9819,88.4168 28.0003,88.4686 28.019,88.4976 28.0483,88.5504 28.0362,88.5573 28.0771,88.6037 28.0887,88.6225 28.1086,88.6844 28.0761,88.7521 28.0783,88.8047 28.03,88.8346 28.0151,88.8452 27.9534,88.8823 27.89,88.8816 27.8316,88.8602 27.8132,88.8565 27.7644,88.8658 27.7449,88.8401 27.7105,88.8492 27.6712,88.8066 27.6335,88.808 27.6032,88.7811 27.5713,88.7906 27.5312,88.7793 27.4693,88.8082 27.4081,88.8387 27.383,88.8625 27.385,88.8852 27.3437,88.9191 27.3267,88.9079 27.2808,88.8742 27.2627,88.8273 27.2629,88.8024 27.2497,88.8048 27.2195,88.7644 27.1761,88.7588 27.1476,88.8505 27.1084,88.8682 27.1112,88.8818 27.0609,88.8702 26.9968,88.8843 26.956,88.9216 26.9953,88.9469 26.977,88.9788 26.9204,89.02 26.9411,89.0512 26.9044,89.0948 26.8923,89.0999 26.8469,89.1351 26.8078,89.1797 26.8231,89.2628 26.8167,89.304 26.8483,89.325 26.8443,89.3808 26.8629,89.3846 26.8448,89.4417 26.8403,89.4701 26.8022,89.5103 26.8124,89.639 26.7834,89.6522 26.7686,89.6187 26.7297,89.6587 26.7192,89.6762 26.7398,89.7195 26.7292,89.7488 26.7349,89.7606 26.7115,89.8181 26.7142,89.8619 26.7034,89.86 26.7411,89.8951 26.7257,89.9639 26.7252,89.9971 26.7349,90.051 26.7313,90.0956 26.7414,90.1905 26.7741,90.1846 26.8073,90.1991 26.8395,90.2442 26.8665,90.2999 26.8477,90.3424 26.8736,90.3577 26.9022,90.4184 26.9058,90.5427 26.8207,90.6248 26.8012,90.645 26.7783,90.6737 26.7869,90.697 26.7683,90.7477 26.7787,90.8588 26.7806,90.8999 26.7875,90.9587 26.7844,90.9931 26.7961,91.0509 26.7871,91.0941 26.8268,91.141 26.8148,91.2394 26.816,91.2981 26.7895,91.3314 26.7843,91.3717 26.7988,91.4043 26.8425,91.4622 26.8095,91.506 26.7958,91.5924 26.8075,91.6187 26.8231,91.6572 26.8126,91.7219 26.818,91.8264 26.8693,91.864 26.9164,91.8944 26.922,91.9625 26.8875,91.9866 26.8561,92.0464 26.8507,92.1008 26.8714,92.1131 26.899,92.1169 26.9733,92.0762 27.041,92.033 27.0641,92.0344 27.1326,92.0276 27.1701,92.0552 27.1867,92.073 27.2785,92.1168 27.2704,92.1214 27.2904,92.0878 27.3067,92.0471 27.3579,92.0578 27.3999,92.0237 27.4453,92.0205 27.4793,91.945 27.4596,91.9295 27.471,91.8749 27.47,91.8457 27.4864,91.8286 27.4685,91.7976 27.4753,91.7298 27.4697,91.7158 27.4949,91.6463 27.5041,91.5931 27.5412,91.5658 27.5863,91.5725 27.6606,91.6298 27.701,91.6458 27.7704,91.635 27.8076,91.6163 27.8223,91.5778 27.8131,91.5726 27.8516,91.6162 27.8617,91.6717 27.8497,91.7099 27.8078,91.8052 27.7969,91.8677 27.7536,91.8889 27.728,91.9285 27.7374,91.9722 27.7254,92.0393 27.7236,92.1036 27.7731,92.1462 27.8134,92.2049 27.8176,92.2836 27.8556,92.3026 27.8029,92.3366 27.7992,92.3597 27.8466,92.3868 27.8094,92.4068 27.8133,92.4157 27.8496,92.4375 27.8518,92.4676 27.828,92.4974 27.8506,92.5488 27.8591,92.5941 27.9109,92.6569 27.9258,92.7145 27.9631,92.7235 27.9871,92.7141 28.038,92.6687 28.0637,92.6693 28.1263,92.6801 28.1515,92.7152 28.1661,92.7408 28.1554,92.7799 28.1845,92.8306 28.1729,92.8815 28.199,92.9216 28.2,92.9343 28.2475,92.9905 28.2711,93.0051 28.2946,93.0748 28.3202,93.1461 28.3662,93.1749 28.3368,93.2201 28.3534,93.2294 28.3691,93.2443 28.4473,93.2186 28.5069,93.2153 28.5415,93.2341 28.5806,93.3111 28.6458,93.3442 28.6621,93.3854 28.6524,93.4818 28.6742,93.5058 28.6691,93.6242 28.6864,93.6367 28.6579,93.6614 28.6712,93.7293 28.6823,93.7861 28.7159,93.7888 28.7342,93.8421 28.7341,93.9007 28.7564,93.948 28.8024,93.9784 28.8188,93.9895 28.7959,94.0211 28.7951,94.0326 28.8563,94.0792 28.8843,94.1356 28.8917,94.172 28.9106,94.1801 28.9366,94.2399 28.9301,94.2645 28.9379,94.2763 28.9683,94.3077 28.9961,94.3455 29.0068,94.3151 29.077,94.2786 29.0909,94.2934 29.1514,94.3817 29.1539,94.3898 29.1796,94.4467 29.1836,94.4577 29.2088,94.4941 29.209,94.5162 29.2286,94.5564 29.2299,94.5902 29.2725,94.6281 29.295,94.7013 29.3156,94.7326 29.2873,94.7472 29.2378,94.7942 29.2134,94.8032 29.1659,94.8777 29.1807,94.9093 29.1597,94.9567 29.1598,94.9879 29.1234,95.0227 29.1272,95.0409 29.1528,95.0989 29.141,95.104 29.1013,95.1396 29.0912,95.2213 29.1054,95.2536 29.0768,95.2793 29.0835,95.2738 29.1163,95.3036 29.14,95.4105 29.1366,95.4119 29.1769,95.4311 29.1918,95.4601 29.1847,95.4566 29.1424,95.5157 29.1427,95.5065 29.1873,95.5696 29.1782,95.6024 29.1923,95.6037 29.2339,95.653 29.217,95.6701 29.2247,95.706 29.2093,95.7407 29.2218,95.7317 29.2452,95.7448 29.2705,95.7396 29.3025,95.8324 29.3499,95.8504 29.3146,95.872 29.3161,95.9451 29.3607,96.0114 29.3815,96.0292 29.415,96.0349 29.4595,96.0694 29.4723,96.1065 29.4464,96.1228 29.41,96.1746 29.3675,96.1931 29.2994,96.2479 29.2351,96.2892 29.2374,96.3621 29.2887,96.3774 29.2836,96.3933 29.2409,96.3673 29.2111,96.3584 29.179,96.2931 29.1634,96.2574 29.1632,96.2193 29.1401,96.2055 29.1019,96.1619 29.0821,96.1353 29.0838,96.1623 29.034,96.168 29.0053,96.1966 28.9711,96.1662 28.9534,96.1552 28.9284,96.178 28.9006,96.2321 28.9246,96.2516 28.9534,96.287 28.9644,96.284 28.9988,96.3158 29.0029,96.3595 29.0379,96.4439 29.04,96.4988 29.0695,96.5296 29.0569,96.4757 28.9882,96.4856 28.9632,96.512 28.9629,96.528 28.8964,96.554 28.8404,96.6205 28.7851,96.615 28.7471,96.5863 28.7137,96.5486 28.7195,96.5328 28.6938,96.4653 28.6809,96.4914 28.6478,96.4776 28.6349,96.4181 28.6292,96.4254 28.584,96.4144 28.5679,96.3496 28.5435,96.3144 28.5135,96.3493 28.4716,96.3278 28.4443,96.2698 28.4075,96.3181 28.381,96.378 28.3831,96.403 28.3291,96.4266 28.337,96.4381 28.382,96.4598 28.4087,96.5115 28.4082,96.5768 28.4511,96.6598 28.463,96.688 28.4345,96.7512 28.4017,96.7667 28.3623,96.8332 28.3567,96.8817 28.3791,96.9097 28.3504,96.9754 28.3034,97.0229 28.3199,97.0506 28.3425,97.0909 28.3508,97.1159 28.3142,97.1758 28.2757,97.2147 28.2637,97.2656 28.2614,97.3446 28.2144,97.3463 28.2083,97.3612 28.2054,97.3426 28.1142,97.3219 28.1035,97.2966 28.0774,97.313 28.0601,97.3364 28.0592,97.3469 28.0646,97.3669 28.0489,97.378 28.0233,97.3948 28.025,97.4008 28.0154,97.3873 28.0065,97.382 27.96,97.3742 27.9561,97.3754 27.9474,97.3686 27.9386,97.371 27.9119,97.3809 27.8929,97.3647 27.8758,97.3201 27.8874,97.3203 27.8956,97.3075 27.9146,97.2966 27.9164,97.2687 27.9061,97.2643 27.9016,97.2448 27.8981,97.2238 27.8721,97.2161 27.87,97.1642 27.8147,97.0963 27.7659,97.0887 27.7515,97.0878 27.7333,97.0551 27.7474,97.022 27.7422,97.0098 27.7132,96.9655 27.6622,96.9368 27.6573,96.9261 27.6349,96.9242 27.6253,96.9055 27.6148,96.8943 27.6153,96.8914 27.5717,96.92 27.5364,96.9255 27.5057,96.9032 27.4531,96.9298 27.4331,96.933 27.422,96.9498 27.4089,96.9584 27.4057,96.9606 27.3964,96.9574 27.3816,96.96 27.3738,96.9911 27.345,97.0012 27.3141,97.0283 27.3079,97.0317 27.2965,97.0475 27.2758,97.0595 27.2531,97.0758 27.2464,97.0892 27.2372,97.0913 27.216,97.1498 27.1574,97.1656 27.1319,97.1649 27.1221,97.1507 27.1016,97.1377 27.0907,97.1207 27.0908,97.0977 27.1016,97.0717 27.0922,97.0084 27.1409,96.9869 27.1497,96.9821 27.1554,96.9563 27.1642,96.9333 27.1625,96.899 27.1699,96.857 27.1918,96.8823 27.2366,96.8337 27.3038,96.8218 27.3089,96.8042 27.3297,96.7961 27.345,96.7801 27.3531,96.731 27.3627,96.7206 27.3658,96.6999 27.3641,96.6858 27.3515,96.6666 27.3495,96.6553 27.3445,96.608 27.3634,96.5847 27.317,96.5417 27.3024,96.5237 27.2924,96.4917 27.2989,96.4716 27.2961,96.4317 27.3009,96.3356 27.2794,96.269 27.2728,96.2405 27.2787,96.0889 27.2225,96.029 27.1841,95.9705 27.1029,95.9547 27.0772,95.946 27.0517,95.8751 27.0155,95.836 27.0105,95.8192 27.0221,95.8109 27.0224,95.7806 26.9956,95.7566 26.9517,95.7563 26.9367,95.7462 26.9216,95.7464 26.9043,95.7166 26.879,95.6859 26.8956,95.6677 26.9034,95.6332 26.8736,95.6211 26.8333,95.612 26.8259,95.6076 26.8136,95.6022 26.8118,95.5882 26.8174,95.5663 26.819,95.5447 26.8356,95.526 26.8239,95.5202 26.8132,95.506 26.807,95.4884 26.7631,95.4728 26.7534,95.4557 26.7341,95.4458 26.7284,95.4431 26.712,95.3368 26.6815,95.3039 26.6613,95.2817 26.6637,95.2544 26.6627,95.2502 26.6661,95.2507 26.6811,95.233 26.6826,95.2145 26.6526,95.1672 26.6344,95.1627 26.6208,95.1478 26.6113,95.1472 26.5933,95.1527 26.5824,95.1458 26.577,95.139 26.5574,95.1255 26.5581,95.1226 26.5516,95.109 26.5427,95.1157 26.527,95.1146 26.5202,95.0967 26.4938,95.0718 26.4721,95.064 26.4521,95.1048 26.4203,95.0968 26.3801,95.0672 26.3515,95.0563 26.2897,95.1172 26.2103,95.094 26.156,95.1185 26.1006,95.1344 26.0944,95.1497 26.0971,95.1537 26.088,95.1634 26.0926,95.1636 26.0859,95.1797 26.0789,95.1798 26.0673,95.1641 26.0475,95.1594 26.0248,95.1116 25.9732,95.0725 25.9423,95.0461 25.9439,95.0109 25.8742,95.0182 25.8512,95.0274 25.8418,95.0337 25.814,95.0502 25.796,95.0443 25.7703,95.0497 25.7646,95.0409 25.741,95.0026 25.7286,94.9863 25.7034,94.9961 25.6857,94.9109 25.5848,94.9031 25.5495,94.8927 25.5445,94.8768 25.5456,94.8609 25.54,94.8409 25.54,94.8319 25.5334,94.838 25.5163,94.8334 25.4923,94.8158 25.4905,94.7932 25.492,94.7787 25.5023,94.7575 25.4926,94.7211 25.4922,94.7138 25.4711,94.7042 25.4626,94.7065 25.447,94.6743 25.4266,94.6156 25.3211,94.6047 25.2803,94.6255 25.2389,94.6514 25.2444,94.7029 25.2167,94.7428 25.2169,94.7547 25.1307,94.7504 25.1169,94.738 25.1069,94.7435 25.084,94.7422 25.0388,94.7275 25.0025,94.6972 24.9662,94.6983 24.9574,94.7061 24.9477,94.6851 24.8811,94.6574 24.8713,94.6452 24.8491,94.6263 24.8377,94.6188 24.7821,94.6291 24.7601,94.6157 24.7449,94.6004 24.7028,94.5426 24.6989,94.5374 24.6363,94.5029 24.5922,94.4769 24.5717,94.453 24.5554,94.4197 24.4846,94.4058 24.4808,94.3967 24.474,94.3914 24.4586,94.4014 24.4382,94.375 24.3758,94.3447 24.336,94.3145 24.3315,94.3164 24.2877,94.2993 24.2383,94.2823 24.2275,94.2811 24.2121,94.2734 24.1838,94.2551 24.1662,94.2464 24.1191,94.251 24.0864,94.232 24.0376,94.1917 23.9673,94.1653 23.9335,94.1515 23.8582,94.1385 23.8535,94.1372 23.8345,94.1185 23.836,94.1107 23.8486,94.1134 23.8625,94.0953 23.8889,94.074 23.8833,94.0482 23.887,94.0189 23.9244,93.9606 23.9283,93.9468 23.9445,93.9207 23.9553,93.8954 23.9525,93.8856 23.9434,93.8649 23.9352,93.8196 23.924,93.8012 23.9311,93.7963 23.9481,93.7736 23.9693,93.7595 24.003,93.7438 24.002,93.7176 24,93.6798 24.0072,93.6672 24.0155,93.649 24.0074,93.6221 24.0101,93.6148 24.0033,93.6056 23.9709,93.5868 23.9629,93.5769 23.9641,93.561 23.9804,93.5524 23.9622,93.4943 23.952,93.4715 23.9658,93.461 23.9786,93.4201 24.0643,93.405 24.0819,93.4069 24.0884,93.389 24.0983,93.3341 24.0895,93.3254 24.0486,93.3338 23.9793,93.3703 23.9309,93.3811 23.9342,93.3939 23.9286,93.39 23.8893,93.3854 23.8722,93.3908 23.8179,93.4044 23.8084,93.3947 23.7728,93.4116 23.7283,93.4103 23.707,93.4241 23.6907,93.4367 23.6866,93.4372 23.68,93.419 23.6458,93.4189 23.6359,93.4249 23.6331,93.4211 23.6232,93.4233 23.604,93.4282 23.5875,93.4182 23.5428,93.4089 23.5182,93.3949 23.5041,93.396 23.4823,93.3994 23.4725,93.3885 23.421,93.4026 23.3887,93.3729 23.327,93.3674 23.3224,93.3656 23.3068,93.3639 23.2779,93.3737 23.26,93.3825 23.2321,93.3782 23.1801,93.3655 23.1212,93.328 23.0397,93.2949 23.0072,93.2434 23.0065,93.2149 23.0278,93.2097 23.0487,93.181 23.0575,93.1676 23.0464,93.1534 23.0436,93.1521 23.0535,93.1397 23.0537,93.1259 23.0388,93.1234 23.0076,93.1315 22.9916,93.1413 22.9892,93.1452 22.9314,93.1106 22.8174,93.0955 22.8077,93.0962 22.7861,93.1068 22.7552,93.1059 22.7427,93.0985 22.7283,93.0977 22.7162,93.0918 22.71,93.0956 22.6727,93.1088 22.635,93.1278 22.6256,93.1337 22.6154,93.1407 22.5936,93.1386 22.5831,93.1266 22.576,93.1225 22.5664,93.1134 22.5597,93.1094 22.5474,93.1132 22.5323,93.1286 22.5236,93.1356 22.4905,93.1316 22.4656,93.1408 22.4531,93.1585 22.4535,93.1771 22.4404,93.1852 22.4287,93.1821 22.4195,93.1878 22.4024,93.1823 22.3945,93.1894 22.3846,93.1836 22.373,93.1873 22.3674,93.1863 22.3387,93.1963 22.3264,93.1952 22.3165,93.1906 22.3087,93.1948 22.2913,93.198 22.2706,93.2023 22.2643,93.1993 22.2555,93.1781 22.2462,93.1435 22.2469,93.1539 22.2086,93.1616 22.197,93.1263 22.1736,93.11 22.1991,93.0874 22.1977,93.0624 22.2052,93.0462 22.2022,93.0392 22.1952,93.0484 22.1747,93.0379 22.144,93.0544 22.1252,93.059 22.1065,93.0473 22.0984,93.0139 22.1025,92.9957 22.0482,92.995 22.0332,93.0045 22.0167,93.0072 21.9834,92.9927 21.9784,92.9482 22.0257,92.8983 21.9519,92.8918 22.0098,92.8789 22.0142,92.8812 22.0339,92.8658 22.0395,92.8486 22.0665,92.8319 22.0733,92.8161 22.0759,92.8152 22.087,92.8053 22.0998,92.8037 22.1092,92.7912 22.109,92.7722 22.1136,92.7368 22.1344,92.7279 22.1458,92.7107 22.1507,92.7012 22.1493,92.6927 22.1398,92.6785 22.0182,92.6413 22.0101,92.6106 21.9778,92.5926 22.0434,92.5998 22.052,92.5636 22.1269,92.6082 22.1292,92.5945 22.181,92.5902 22.2535,92.5817 22.2689,92.5713 22.3597,92.5598 22.3817,92.5436 22.4983,92.5517 22.5132,92.5221 22.5602,92.5387 22.5756,92.5252 22.6399,92.5263 22.6733,92.5132 22.7326,92.4787 22.7535,92.4716 22.7976,92.4548 22.8187,92.4602 22.8711,92.3766 22.9298,92.3743 22.9713,92.3921 23.0578,92.3578 23.108,92.3438 23.2166,92.362 23.2437,92.3861 23.3053,92.3647 23.3233,92.3809 23.3519,92.3531 23.3802,92.3541 23.413,92.333 23.431,92.332 23.4642,92.3165 23.4863,92.3067 23.5345,92.3081 23.5772,92.2878 23.5995,92.2736 23.6415,92.2891 23.7014,92.252 23.7256,92.2124 23.6822,92.2014 23.7064,92.1721 23.7094,92.1419 23.7335,92.073 23.6476,92.0414 23.6474,91.9942 23.6714,91.9736 23.7279,91.9533 23.7289,91.9505 23.6906,91.9323 23.6808,91.9586 23.5707,91.9646 23.4884,91.9345 23.4632,91.9384 23.4383,91.8965 23.4434,91.8378 23.4007,91.8369 23.3738,91.8051 23.3231,91.7719 23.2904,91.7712 23.2633,91.7908 23.225,91.7957 23.188,91.8145 23.1457,91.8139 23.0982,91.7842 23.0393,91.7444 23.0069,91.6786 22.9764,91.6451 22.9838,91.6193 22.9378,91.6068 22.9712,91.5758 22.9644,91.5469 22.9959,91.5292 23.0384,91.5336 23.0581,91.5173 23.117,91.4904 23.1578,91.4819 23.2136,91.4473 23.2602,91.3977 23.2667,91.3975 23.2309,91.3831 23.1593,91.4151 23.0669,91.3984 23.0558,91.3592 23.0757,91.3274 23.1331,91.3125 23.2427,91.2988 23.2914,91.2826 23.3919,91.248 23.4565,91.2484 23.4831,91.2043 23.5183,91.147 23.645,91.1567 23.6716,91.1967 23.6569,91.1935 23.69,91.1601 23.6903,91.1591 23.7409,91.2081 23.7455,91.2264 23.7719,91.2459 23.8369,91.2286 23.8988,91.2416 23.9065,91.2946 23.9896,91.3334 23.9897,91.3795 23.9752,91.3737 24.0065,91.3963 24.046,91.3777 24.0832,91.3833 24.1065,91.4117 24.1153,91.4425 24.0975,91.52 24.0767,91.5979 24.0789,91.6379 24.1033,91.6396 24.1529,91.6516 24.1911,91.6766 24.2003,91.6881 24.1621,91.7454 24.1498,91.7581 24.1721,91.7471 24.2186,91.7555 24.2359,91.8156 24.2123,91.8673 24.1727,91.8858 24.1452,91.9082 24.1493,91.9298 24.2379,91.9346 24.2794,91.9246 24.3245,91.9653 24.3745,92.0156 24.3825,92.1084 24.3766,92.1354 24.4089,92.1403 24.4416,92.1283 24.4801,92.1468 24.5285,92.1687 24.532,92.2301 24.4956,92.2403 24.5209,92.2375 24.5875,92.2465 24.6533,92.2916 24.7351,92.2876 24.7858,92.2499 24.8268,92.2352 24.8626,92.2494 24.8984,92.2932 24.9157,92.3392 24.8787,92.3749 24.8739,92.3836 24.8533,92.4372 24.8553,92.4593 24.8738,92.4843 24.8628,92.4989 24.9034,92.4897 24.9457,92.4494 24.9396,92.4488 24.965,92.4192 24.9662,92.4252 25.017,92.3727 25.028,92.3634 25.045,92.2476 25.0806,92.1909 25.1362,92.1801 25.1166,92.1332 25.1402,92.1344 25.155,92.0723 25.1852,92.0153 25.1868,91.9777 25.1656,91.9651 25.1766,91.9132 25.1793,91.8103 25.1638,91.7464 25.1701,91.7429 25.1435,91.7023 25.1543,91.6873 25.133,91.6298 25.1182,91.5739 25.1722,91.5434 25.1437,91.5038 25.1423,91.46 25.129,91.4063 25.1653,91.3428 25.1621,91.265 25.206,91.2339 25.1955,91.0822 25.1968,91.0098 25.1838,90.9241 25.16,90.8093 25.1618,90.7672 25.1752,90.7206 25.1527,90.6328 25.1727,90.5055 25.1703,90.443 25.1464,90.3759 25.1634,90.348 25.1818,90.1569 25.2133,90.0999 25.2296,90.0356 25.2632,89.9523 25.2994,89.9052 25.3104,89.8626 25.2803,89.8356 25.3005,89.8218 25.3423,89.8155 25.4107,89.8329 25.4331,89.8418 25.4752,89.8218 25.4914,89.8572 25.544,89.8572 25.5966,89.8706 25.6522,89.8395 25.6886,89.8249 25.7413,89.8102 25.7576,89.8142 25.7928,89.803 25.8355,89.8135 25.8944,89.8594 25.9434,89.8278 25.9747,89.8291 26.0143,89.7997 26.0388,89.7641 26.0496,89.7808 26.0784,89.7794 26.108,89.7515 26.1334,89.7332 26.1746,89.6857 26.1642,89.6868 26.1969,89.6664 26.2317,89.6364 26.2216,89.6565 26.1854,89.6303 26.1814,89.6015 26.1568,89.6074 26.1256,89.6483 26.069,89.6185 26.0598,89.5798 26.0196,89.5782 25.9688,89.5415 25.9695,89.5338 26.0052,89.4615 26.0032,89.4249 26.0273,89.3866 26.0116,89.3494 26.0097,89.3073 26.0466,89.2669 26.049,89.2467 26.0702,89.2526 26.101,89.2241 26.1273,89.1921 26.1248,89.1554 26.1415,89.135 26.1824,89.1429 26.2099,89.1295 26.2609,89.0974 26.2851,89.1016 26.3181,89.0823 26.3993,89.0358 26.4,89.0204 26.4192,88.9689 26.4525,88.9569 26.4312,88.9181 26.4042,88.9226 26.37,89.0053 26.332,89.011 26.3011,89.0424 26.2727,89.0236 26.237,88.9313 26.25,88.9087 26.2899,88.8765 26.2872,88.8584 26.2309,88.8317 26.2414,88.8015 26.3113,88.7134 26.2773,88.6787 26.2764,88.6603 26.3142,88.7024 26.3379,88.6823 26.4089,88.6268 26.4407,88.6216 26.4706,88.5596 26.461,88.554 26.486,88.4895 26.5074,88.4894 26.5316,88.4493 26.5342,88.4242 26.5669,88.417 26.624,88.3991 26.6279,88.369 26.575,88.3462 26.5058,88.3636 26.488,88.4141 26.4682,88.4603 26.4646,88.497 26.4345,88.4959 26.4088,88.5237 26.359,88.4449 26.3654,88.3503 26.2812,88.3515 26.2216,88.2753 26.1865,88.2474 26.1903,88.2128 26.1602,88.1815 26.1517,88.1797 26.1253,88.1585 26.0929,88.1848 26.0621,88.1747 26.0196,88.1503 26.0191,88.0861 25.9125,88.1133 25.8546,88.1121 25.8085,88.1705 25.7952,88.2055 25.7958,88.2551 25.8215,88.2692 25.7888,88.3248 25.7457,88.3745 25.7255,88.4229 25.6775,88.4586 25.6754,88.4502 25.6128,88.5087 25.5439,88.5462 25.517,88.5983 25.5051,88.6441 25.4781,88.6952 25.4699,88.7096 25.4936,88.7625 25.5237,88.8111 25.4941,88.8291 25.4939,88.8397 25.4539,88.8099 25.4087,88.8372 25.4,88.8465 25.3684,88.8722 25.3357,88.9031 25.3398,88.9122 25.3123,88.937 25.2994,88.9619 25.3094,89.0091 25.2982,88.9817 25.2711,88.9369 25.2085,88.934 25.1832,88.8766 25.1827,88.8519 25.2174,88.8027 25.1721,88.7769 25.1894,88.7521 25.1811,88.7104 25.2199,88.6718 25.2042,88.615 25.207,88.5758 25.1787,88.5592 25.1934,88.4752 25.2141,88.4427 25.197,88.4591 25.1383,88.4393 25.1278,88.4478 25.0777,88.4352 25.0239,88.3912 24.969,88.3238 24.9166,88.3162 24.8824,88.2634 24.8865,88.2597 24.9255,88.2229 24.9615,88.1794 24.9504,88.1375 24.9225,88.1642 24.881,88.1606 24.85,88.1359 24.84,88.1256 24.7942,88.0829 24.7583,88.0604 24.7173,88.0004 24.6758,88.0545 24.5885,88.0805 24.5652,88.0803 24.5274,88.1172 24.5172,88.1373 24.4891,88.165 24.4818,88.1954 24.4536,88.2336 24.4533,88.2914 24.4091,88.3469 24.3853,88.4003 24.377,88.4489 24.3831,88.4764 24.3575,88.5084 24.3515,88.5231 24.3327,88.5636 24.3223,88.5827 24.2889,88.6158 24.2871,88.6474 24.3068,88.6599 24.2909,88.7075 24.2944,88.7397 24.2669,88.7385 24.221,88.6943 24.1397,88.702 24.0884,88.7416 24.0574,88.7403 24.0337,88.7624 24.0042,88.7398 23.9846,88.7305 23.9456,88.7452 23.9286,88.6658 23.8768,88.6376 23.8712,88.5782 23.8768,88.5655 23.8491,88.6017 23.8161,88.5725 23.7836,88.5801 23.7677,88.5601 23.7083,88.5673 23.6339,88.616 23.5971,88.6508 23.6063,88.6538 23.5568,88.6746 23.5489,88.7124 23.509,88.752 23.4799,88.7991 23.4995,88.794 23.4385,88.7662 23.4377,88.7652 23.3679,88.7381 23.345,88.7185 23.2553,88.7744 23.2244,88.7894 23.2019,88.8156 23.234,88.9432 23.1928,88.9887 23.202,88.9719 23.1652,88.9489 23.1708,88.9258 23.1304,88.8806 23.0939,88.8568 23.0463,88.8719 23.0184,88.8552 22.9553,88.8934 22.9526,88.9049 22.8903,88.9436 22.8856,88.9682 22.8449,88.9633 22.7941,88.909 22.7482,88.9268 22.7172,88.9599 22.6919,88.9244 22.6555,88.9382 22.5919,88.9309 22.5589,88.958 22.5524,88.9763 22.4942,88.9964 22.4661,88.9962 22.3903,88.9843 22.3285,88.9969 22.2839,89.0346 22.257,89.0388 22.2315,89.0715 22.1967,89.0625 22.1227,89.0409 22.0998,89.0452 22.0774,89.0459 22.0376,89.0728 22.0055,89.0769 21.9812,89.0605 21.9326,89.0312 21.9265,89.011 21.9019,89.0302 21.8627,89.016 21.8129,89.0229 21.7572,89.062 21.7204,89.0946 21.6572,89.0904 21.6362,88.9999 21.6026,88.9352 21.6361,88.8984 21.645,88.8773 21.6761,88.865 21.7594,88.8412 21.7123,88.8597 21.6388,88.846 21.6211,88.8146 21.6316,88.7955 21.6555,88.7458 21.6601,88.711 21.6918,88.6944 21.7467,88.7072 21.7772,88.6965 21.8426,88.7222 21.9387,88.725 21.9772,88.7502 21.9789,88.7614 22.0224,88.7482 22.0599,88.721 22.0063,88.6656 22.0241,88.6562 22.0766,88.5956 21.9882,88.6152 21.9372,88.6017 21.9068,88.5763 21.8875,88.5525 21.8173,88.528 21.8528,88.4868 21.8839,88.4982 21.8103,88.4779 21.7956,88.4575 21.7088,88.4707 21.6722,88.4607 21.6384,88.4065 21.6134,88.3686 21.6889,88.3294 21.7107,88.2943 21.7072,88.3121 21.6709,88.2872 21.6191,88.2977 21.5699,88.2747 21.5587,88.2387 21.5759,88.2435 21.5985,88.204 21.6101,88.1822 21.6869,88.2114 21.7259,88.2199 21.7711,88.194 21.8358,88.1646 21.8815,88.1754 21.9345,88.1545 21.9577,88.2137 22.0351,88.2253 22.0834,88.2107 22.1487,88.1882 22.1867,88.1164 22.209,88.1942 22.1081,88.1763 22.0796,88.0835 22.0219,88.0521 22.009,88.0201 21.9512,87.9794 21.8581,87.9317 21.8057,87.8926 21.7842,87.8406 21.737,87.8311 21.7186,87.7785 21.6904,87.7607 21.6986,87.7353 21.6756,87.6544 21.6482,87.5531 21.6312,87.4655 21.6028,87.4032 21.5604,87.3408 21.5742,87.3462 21.5499,87.2795 21.553,87.1769 21.5365,87.1081 21.5013,86.981 21.4101,86.8898 21.3057,86.8573 21.2579,86.8178 21.1744,86.8207 21.1376,86.8447 21.0764,86.8867 21.0153,86.9696 20.8225,86.9568 20.7851,86.8713 20.7949,86.8813 20.769,86.9929 20.7704,87.007 20.743,87.0041 20.6996,86.9834 20.6667,86.9017 20.6169,86.7897 20.5403,86.7562 20.5006,86.7328 20.4561,86.7333 20.4032,86.7799 20.391,86.7992 20.3543,86.6804 20.2591,86.6131 20.2351,86.5636 20.2039,86.5173 20.1634,86.4916 20.1194,86.4341 20.0521,86.4258 20.0096,86.3654 19.9541,86.3121 19.9405,86.2268 19.901,86.0442 19.8468,85.9508 19.8289,85.8039 19.7878,85.6605 19.7379,85.646 19.7386,85.5384 19.6975,85.5133 19.6619,85.4036 19.6151,85.291 19.5505,85.1772 19.4707,85.0979 19.4076,85.07 19.3694,84.9805 19.3162,84.8738 19.226,84.821 19.17,84.7479 19.0519,84.6688 18.9515,84.6042 18.8904,84.5579 18.8168,84.5521 18.7909,84.4922 18.7404,84.4538 18.6944,84.44 18.6612,84.3839 18.6104,84.3455 18.5475,84.2417 18.4627,84.1532 18.376,84.1296 18.3163,84.0711 18.2763,83.9398 18.2097,83.8857 18.1935,83.8696 18.1797,83.7825 18.1441,83.6689 18.0821,83.5669 18.0103,83.531 17.9501,83.4519 17.9017,83.4554 17.8876,83.416 17.8532,83.4167 17.8234,83.3871 17.7795,83.3548 17.7572,83.3434 17.7234,83.2979 17.6945,83.2824 17.6599,83.229 17.622,83.2127 17.5909,83.1544 17.558,83.0137 17.5028,82.9906 17.472,82.7617 17.3704,82.6242 17.2984,82.5497 17.2534,82.4694 17.1963,82.4211 17.1553,82.3176 17.0571,82.2977 17.0304,82.271 16.9623,82.2518 16.9367,82.256 16.8865,82.3009 16.8648,82.3171 16.8443,82.3549 16.8511,82.354 16.8105,82.3411 16.7384,82.3444 16.7061,82.2992 16.585,82.2724 16.5601,82.1167 16.4846,81.9417 16.3937,81.8764 16.3811,81.7704 16.3319,81.7201 16.3136,81.6925 16.328,81.5562 16.3448,81.5396 16.3589,81.3939 16.3422,81.3329 16.3193,81.2662 16.2773,81.198 16.1708,81.2024 16.143,81.1837 16.0925,81.1441 16.0277,81.1407 15.9748,81.0744 15.9159,81.0019 15.8315,80.995 15.803,80.9668 15.8004,80.8987 15.8415,80.89 15.8833,80.8558 15.8202,80.8293 15.7454,80.8147 15.7434,80.7938 15.8126,80.8128 15.8305,80.7716 15.8671,80.7015 15.8804,80.662 15.8794,80.5605 15.8579,80.4916 15.833,80.4311 15.8045,80.3598 15.7605,80.3103 15.7176,80.2674 15.6621,80.2451 15.6191,80.2009 15.4646,80.1364 15.3875,80.1094 15.3436,80.0834 15.2545,80.0829 15.1851,80.0499 15.0987,80.0504 15.0385,80.0697 14.9272,80.085 14.8824,80.0895 14.8056,80.1115 14.746,80.1448 14.7011,80.158 14.6469,80.1937 14.5719,80.1792 14.4998,80.1686 14.3533,80.1454 14.2941,80.1275 14.1903,80.1289 14.1349,80.1465 14.044,80.2186 13.8807,80.2528 13.7797,80.2399 13.7291,80.2342 13.6555,80.2465 13.6074,80.2684 13.5631,80.3151 13.4436,80.3292 13.4277,80.3475 13.2918,80.3326 13.2343,80.3006 13.1434,80.3033 13.0901,80.288 13.0633,80.2668 12.9731,80.2488 12.8487,80.2549 12.7811,80.1997 12.626,80.1642 12.5176,80.1543 12.4641,80.1145 12.4036,80.0401 12.3107,80.0122 12.26,79.887 12.0667,79.8504 11.9879,79.8323 11.9047,79.8112 11.8446,79.7611 11.6238,79.7631 11.5344,79.805 11.4459,79.8303 11.3613,79.8567 11.1667,79.8587 11.1177,79.8542 10.9744,79.8508 10.7591,79.8547 10.6246,79.8642 10.4459,79.8823 10.3016,79.8543 10.2796,79.8068 10.274,79.7898 10.3,79.7067 10.3254,79.6146 10.3198,79.5895 10.3376,79.543 10.3472,79.5392 10.3224,79.4867 10.3175,79.3985 10.3182,79.3678 10.2933,79.3314 10.2846,79.2675 10.2293,79.2811 10.2147,79.2415 10.1816,79.2262 10.0991,79.2669 10.0384,79.2419 10.024,79.1527 9.9288,79.1256 9.8913,79.1139 9.8472,79.0918 9.8287,79.0566 9.772,79.0365 9.7619,78.98 9.6883,78.9557 9.6253,78.9349 9.6087,78.9184 9.5419,78.9136 9.4921,78.9003 9.4695,78.929 9.4197,78.9872 9.3564,79.0672 9.299,79.1288 9.2869,79.0926 9.2601,78.9843 9.2736,78.9252 9.2659,78.9054 9.2496,78.8723 9.2564,78.7271 9.2088,78.719 9.191,78.6807 9.1962,78.6488 9.1849,78.6538 9.1568,78.6126 9.1503,78.5783 9.1309,78.5478 9.1372,78.4563 9.1255,78.4122 9.1114,78.2992 9.0236,78.21 8.9602,78.1862 8.9232,78.168 8.8752,78.1579 8.7715,78.1793 8.7668,78.1524 8.7071,78.138 8.6933,78.1274 8.6195,78.1386 8.5896,78.1229 8.5175,78.1302 8.4958,78.069 8.4242,78.0558 8.3838,77.9604 8.3154,77.8904 8.2747,77.8081 8.2427,77.7773 8.1971,77.7128 8.1657,77.6468 8.1587,77.5868 8.1405,77.5597 8.1205,77.5486 8.0785,77.4489 8.0935,77.3548 8.1212,77.3068 8.1284,77.2972 8.1481,77.2319 8.1829,77.1531 8.2513,76.9855 8.3762,76.969 8.4074,76.8931 8.4994,76.704 8.7348,76.6176 8.8519,76.5676 8.8795,76.5425 8.9123,76.5677 8.9242,76.6034 8.9709,76.583 8.9958,76.5662 8.9541,76.5375 8.9362,76.5192 9.0109,76.3524 9.3774,76.3285 9.4444,76.3103 9.5262,76.2955 9.6198,76.2834 9.7504,76.26 9.8825,76.2636 9.9372,76.2975 9.9325,76.2606 10.0178,76.2378 10.0199,76.2444 9.9728,76.2262 9.9723,76.1802 10.1355,76.1125 10.3406,76.0718 10.4425,75.9954 10.5946,75.9067 10.8033,75.8808 10.9251,75.848 11.0552,75.8122 11.1614,75.8021 11.1628,75.7488 11.3116,75.7157 11.3916,75.6831 11.4474,75.6185 11.4832,75.5688 11.6217,75.5372 11.6913,75.5069 11.7324,75.4535 11.7714,75.4347 11.8057,75.38 11.8584,75.3672 11.8514,75.2647 11.9882,75.2334 12.0203,75.2024 12.0047,75.1627 12.0926,75.0997 12.2522,75.0387 12.3899,75.0312 12.3906,74.981 12.4831,74.9186 12.6363,74.8307 12.8388,74.8213 12.8522,74.775 13.0763,74.7204 13.2844,74.7129 13.3242,74.6953 13.3441,74.6967 13.4162,74.7144 13.4413,74.6905 13.4583,74.6674 13.6348,74.6448 13.6814,74.6264 13.7907,74.6071 13.8673,74.5696 13.9457,74.5496 13.9472,74.5144 13.9868,74.4736 14.1669,74.4428 14.227,74.4437 14.2751,74.4207 14.3005,74.3924 14.4174,74.3589 14.5002,74.356 14.5217,74.3107 14.5208,74.3127 14.5453,74.2835 14.6306,74.2812 14.6761,74.2627 14.7173,74.2371 14.7471,74.2057 14.7367,74.1513 14.751,74.1206 14.7809,74.1233 14.8408,74.0959 14.8974,74.0421 14.9212,74.0491 14.9573,74.0229 15.0102,73.9919 15.0182,73.9829 15.0495,73.9306 15.0796,73.9213 15.1076,73.9554 15.1387,73.953 15.1726,73.9449 15.1704,73.894 15.3311,73.8704 15.371,73.8416 15.3605,73.8091 15.3765,73.7832 15.4121,73.8742 15.3961,73.8836 15.433,73.8123 15.4561,73.8096 15.4957,73.7699 15.4903,73.7028 15.6864,73.663 15.7583,73.6262 15.8508,73.6155 15.8527,73.5864 15.9094,73.5388 15.9363,73.5119 15.9366,73.5067 15.9723,73.4828 16.0352,73.457 16.0533,73.4575 16.1043,73.4401 16.1872,73.431 16.1989,73.4034 16.2989,73.3683 16.364,73.3559 16.4429,73.313 16.5348,73.3342 16.5619,73.32 16.6066,73.3345 16.64,73.3294 16.6871,73.3074 16.7266,73.3151 16.8065,73.2958 16.8159,73.2936 16.8632,73.2778 16.8919,73.2822 16.9479,73.2936 16.981,73.2758 17.0231,73.2883 17.0779,73.2718 17.1194,73.2454 17.2138,73.2146 17.2734,73.2251 17.3374,73.2064 17.3845,73.1774 17.3873,73.1929 17.4669,73.174 17.5184,73.1422 17.5457,73.1682 17.5767,73.1381 17.6101,73.1343 17.6475,73.1142 17.6947,73.135 17.7118,73.0688 17.8907,73.0508 17.9314,73.0301 17.944,73.0387 17.9805,73.0192 17.9904,72.999 18.0734,72.9699 18.132,72.9877 18.1592,72.976 18.1946,72.9465 18.2231,72.9375 18.2836,72.9644 18.2808,72.9741 18.2467,73.0554 18.2304,73.0699 18.2671,73.0284 18.2641,73.0102 18.2843,72.9594 18.3114,72.9527 18.3348,72.9204 18.3469,72.9218 18.3932,72.8964 18.4694,72.9099 18.5304,72.9314 18.5378,72.8831 18.6379,72.8643 18.6515,72.8551 18.6967,72.8641 18.7218,72.8687 18.8039,72.9211 18.7962,72.9767 18.7995,72.9852 18.8609,72.9423 18.8443,72.9221 18.8541,72.9074 18.9012,72.9417 18.897,72.9612 18.9227,72.9507 18.9635,73.0026 18.9719,73.0058 19.022,72.9906 19.0836,72.9586 19.0966,72.9612 19.0408,72.9195 19.0015,72.8614 19.002,72.8422 18.9329,72.8081 18.9548,72.8237 19.0176,72.8268 19.0935,72.8033 19.1407,72.7806 19.1567,72.7955 19.1807,72.7764 19.2228,72.7844 19.3016,72.816 19.3023,72.7582 19.3743,72.7592 19.4166,72.7433 19.4593,72.7798 19.4928,72.7399 19.5172,72.7218 19.5406,72.711 19.5965,72.7362 19.5996,72.7117 19.6461,72.7107 19.6993,72.6848 19.7498,72.6879 19.7925,72.6527 19.8319,72.6509 19.8561,72.6785 19.8649,72.6754 19.9173,72.6916 19.9633,72.7164 19.9735,72.7202 20.0062,72.7074 20.0701,72.7257 20.0819,72.7396 20.1299,72.7482 20.2021,72.7403 20.2453,72.7748 20.3351,72.8106 20.3557,72.8276 20.3912,72.8282 20.4331,72.8851 20.5056,72.8849 20.545,72.897 20.5876,72.8524 20.7299,72.8634 20.752,72.8372 20.7774,72.7917 20.898,72.75 20.9507,72.7232 21.0353,72.7568 21.0632,72.7056 21.0792,72.6601 21.1359,72.6578 21.0603,72.6192 21.0849,72.6187 21.1536,72.6266 21.234,72.6092 21.2322,72.6181 21.2901,72.6023 21.3186,72.6432 21.3567,72.6733 21.4415,72.6545 21.4652,72.7042 21.527,72.6859 21.5448,72.6547 21.5268,72.6141 21.5566,72.6101 21.5788,72.6313 21.6174,72.6745 21.628,72.6995 21.6505,72.725 21.6379,72.7633 21.669,72.7384 21.6906,72.7134 21.6794,72.6011 21.6822,72.5488 21.6585,72.5271 21.6777,72.5283 21.7154,72.5496 21.737,72.5578 21.8027,72.6149 21.8593,72.6457 21.9464,72.6394 21.96,72.5876 21.922,72.5799 21.885,72.5172 21.8792,72.5085 21.9022,72.5075 21.9636,72.5179 22.0255,72.5505 22.1512,72.5714 22.1884,72.604 22.2129,72.6594 22.2115,72.6992 22.185,72.7577 22.1737,72.8123 22.245,72.7616 22.2324,72.7124 22.2585,72.6768 22.2527,72.6584 22.2792,72.6315 22.2869,72.5346 22.2792,72.5022 22.2564,72.4543 22.2801,72.4491 22.2938,72.3894 22.3156,72.3665 22.2797,72.3209 22.2331,72.2935 22.2284,72.3033 22.1124,72.2839 22.08,72.2408 22.0479,72.2134 21.9481,72.2557 21.89,72.2611 21.7807,72.2813 21.7391,72.2839 21.6838,72.3063 21.628,72.2702 21.5748,72.2543 21.5025,72.2118 21.4224,72.1733 21.3887,72.1079 21.3011,72.087 21.2337,72.0895 21.1924,72.0029 21.1401,71.8982 21.1104,71.8785 21.0898,71.8204 21.072,71.7751 21.0355,71.739 21.018,71.716 21.0208,71.6791 20.9995,71.6337 20.9874,71.5649 20.95,71.5177 20.9497,71.5157 20.9223,71.441 20.8712,71.3232 20.8472,71.2021 20.7894,71.1591 20.7799,71.1482 20.7585,71.0929 20.7577,71.0776 20.7368,71.0082 20.7383,70.9774 20.7021,70.9316 20.7119,70.8975 20.7003,70.8451 20.7071,70.8279 20.69,70.7847 20.7131,70.7439 20.7206,70.667 20.7619,70.5856 20.7824,70.4255 20.864,70.3945 20.8933,70.3206 20.9281,70.2551 20.9752,70.0737 21.13,69.9763 21.233,69.8271 21.4024,69.7035 21.5392,69.602 21.6371,69.5896 21.6349,69.5327 21.6803,69.4762 21.7352,69.4347 21.7651,69.3724 21.8291,69.2839 21.8945,69.2307 21.9443,69.0538 22.1303,68.953 22.2489,68.9363 22.3108,68.9541 22.334,68.9574 22.3677,68.984 22.4131,69.0135 22.4446,69.0443 22.436,69.0753 22.3945,69.1124 22.4094,69.1499 22.4051,69.1941 22.4221,69.1978 22.3879,69.1581 22.3172,69.2008 22.2674,69.2271 22.257,69.2814 22.2681,69.3568 22.3187,69.4191 22.316,69.443 22.3305,69.49 22.3378,69.4907 22.3551,69.5245 22.3879,69.5535 22.3997,69.5751 22.368,69.6144 22.3376,69.6441 22.3575,69.6711 22.3963,69.6963 22.3957,69.6991 22.4447,69.713 22.4692,69.7384 22.47,69.7951 22.4029,69.8176 22.4169,69.8308 22.4623,69.8728 22.4466,69.9076 22.4732,69.9461 22.528,69.9765 22.5425,70.0308 22.5493,70.0415 22.5598,70.0858 22.5468,70.1694 22.5562,70.1923 22.5914,70.2144 22.6489,70.2418 22.6709,70.233 22.6954,70.2507 22.7375,70.2786 22.7406,70.3371 22.8412,70.3856 22.9088,70.4134 22.9196,70.4542 22.9841,70.4862 23.0465,70.4134 22.9968,70.3858 22.9481,70.3502 22.9308,70.2707 22.9524,70.2368 22.9809,70.222 22.9569,70.1627 22.9425,70.1056 22.909,70.0313 22.8996,69.9982 22.9037,69.9694 22.8893,69.9478 22.8972,69.9022 22.8659,69.8627 22.8694,69.808 22.8463,69.7551 22.8103,69.7204 22.7632,69.7162 22.7343,69.6631 22.7356,69.6412 22.7666,69.608 22.7557,69.5323 22.786,69.4475 22.772,69.4121 22.8008,69.3196 22.8306,69.2702 22.8231,69.1972 22.8374,69.1334 22.872,69.0425 22.9299,68.9732 22.963,68.7845 23.0732,68.7569 23.0823,68.659 23.1537,68.5829 23.2222,68.6338 23.2463,68.6146 23.273,68.5754 23.2613,68.5626 23.2796,68.5871 23.3186,68.6139 23.328,68.5574 23.3615,68.5303 23.3634,68.4851 23.4046,68.3971 23.4215,68.4184 23.4486,68.4556 23.4712,68.4594 23.5149,68.4306 23.5427,68.4369 23.6196,68.4696 23.6174,68.554 23.7184,68.5878 23.7333,68.6418 23.7796,68.6736 23.8193,68.7094 23.8415,68.5912 23.84,68.5365 23.7585,68.488 23.7303,68.4578 23.7242,68.4364 23.7423,68.455 23.7797,68.4292 23.8199,68.417 23.7605,68.4187 23.7252,68.3897 23.6529,68.3377 23.5923,68.3023 23.5756,68.2429 23.5793,68.2022 23.5937,68.1894 23.6301,68.2692 23.6525,68.3316 23.726,68.2958 23.7257,68.2679 23.6896,68.2375 23.6805,68.1795 23.7347,68.2025 23.7854,68.2013 23.8552)),((93.9478 7.0003,93.914 7.0002,93.9455 6.9556,93.9183 6.9471,93.8973 6.9023,93.8961 6.8047,93.8505 6.8152,93.8472 6.7796,93.8279 6.7543,93.8066 6.7626,93.8094 6.8069,93.7737 6.8644,93.7805 6.8888,93.7504 6.9085,93.7451 6.9621,93.6992 7.0115,93.6772 7.016,93.6644 7.0484,93.6702 7.0813,93.6567 7.128,93.6757 7.14,93.6732 7.1758,93.692 7.1918,93.7336 7.1873,93.7607 7.2144,93.8041 7.2044,93.8104 7.2315,93.8477 7.2436,93.8531 7.2136,93.8827 7.2036,93.88 7.1731,93.9021 7.0771,93.9478 7.0003)),((93.7572 7.3676,93.7247 7.3097,93.6792 7.2844,93.6484 7.2426,93.6291 7.2695,93.6361 7.3216,93.6326 7.3705,93.6716 7.3737,93.7215 7.4022,93.7572 7.3676)),((93.6014 8.0498,93.5717 8.0668,93.5621 8.1201,93.5803 8.1248,93.6014 8.0498)),((93.5831 7.9709,93.5738 7.9291,93.5053 7.9937,93.5647 8.0235,93.5831 7.9709)),((93.553 8.0667,93.5089 8.034,93.492 7.9999,93.4779 8.0907,93.4589 8.1243,93.4547 8.1753,93.4903 8.1987,93.4941 8.2223,93.544 8.2251,93.5446 8.1961,93.5045 8.1443,93.553 8.0667)),((93.4747 7.8929,93.3975 7.9019,93.3777 7.8817,93.3448 7.9059,93.362 7.9559,93.3106 7.962,93.3364 8.0122,93.3797 8.0247,93.4096 8.007,93.4029 7.9744,93.4297 7.9674,93.4601 7.9371,93.4747 7.8929)),((93.2055 8.2132,93.1881 8.1926,93.1153 8.227,93.0884 8.2675,93.0853 8.3077,93.0954 8.3402,93.1423 8.3478,93.1262 8.2773,93.1566 8.2415,93.2055 8.2132)),((92.803 12.3109,92.8305 12.3003,92.8726 12.3016,92.8877 12.259,92.8596 12.2471,92.8752 12.1931,92.8551 12.171,92.8191 12.1605,92.813 12.1102,92.7649 12.0634,92.7396 12.0994,92.7671 12.1843,92.7698 12.2367,92.7423 12.2451,92.7816 12.2862,92.7187 12.3017,92.6995 12.3278,92.7054 12.3709,92.6981 12.4212,92.7083 12.4917,92.696 12.5126,92.7069 12.5931,92.7442 12.6675,92.7388 12.7373,92.7212 12.7879,92.7461 12.8415,92.7932 12.8632,92.8016 12.9388,92.7911 13.012,92.7968 13.0894,92.8433 13.1292,92.8097 13.1533,92.8184 13.2016,92.8316 13.2135,92.8267 13.3286,92.85 13.4116,92.8841 13.4297,92.8728 13.4723,92.9005 13.4778,92.9294 13.503,92.9174 13.5362,92.9648 13.5443,92.9894 13.5742,93.045 13.5254,93.0321 13.4646,93.0364 13.4169,93.0629 13.3609,93.0905 13.3359,93.0407 13.3218,93.0458 13.3466,93.0042 13.3535,92.9798 13.3348,93.0459 13.2592,93.0322 13.1787,93.0349 13.0813,93.0038 13.0285,92.9661 13.0264,92.9162 13.0543,92.9031 13.0213,92.9173 12.9888,92.8831 12.9832,92.859 12.9033,92.9283 12.8832,92.9542 12.8064,92.934 12.7804,92.977 12.718,92.9651 12.6811,92.9562 12.608,92.9755 12.5421,92.9579 12.4873,92.933 12.4815,92.9155 12.4071,92.8883 12.4343,92.829 12.4288,92.839 12.3944,92.8807 12.3431,92.8781 12.3133,92.8324 12.3026,92.803 12.3109)),((93.0725 12.2102,93.09 12.1749,93.0897 12.0977,93.0785 12.0848,93.0373 12.1334,93.0581 12.1949,93.0725 12.2102)),((92.9696 12.0337,93.0032 12.0292,93.0084 11.9981,93.0373 11.9447,93.0537 11.8959,93.0224 11.9009,92.9911 11.9511,92.9607 11.9798,92.9251 11.9978,92.9696 12.0337)),((93.0321 12.1148,93.0536 12.0758,93.0454 12.0455,92.9969 12.1136,92.9623 12.123,92.9638 12.1507,93.0321 12.1148)),((92.9904 12.1095,93.0052 12.0991,93.0013 12.0509,92.964 12.0689,92.9596 12.1064,92.9904 12.1095)),((92.8318 9.1633,92.8304 9.1386,92.7862 9.117,92.7318 9.1244,92.7199 9.1457,92.7245 9.2187,92.7649 9.2147,92.7788 9.2446,92.8137 9.2204,92.8318 9.1633)),((92.6171 11.5705,92.6101 11.6216,92.5918 11.6709,92.5948 11.7097,92.5526 11.7197,92.5594 11.7707,92.5483 11.8173,92.5139 11.8493,92.5266 11.8954,92.5624 11.9464,92.6017 11.8971,92.6133 11.963,92.613 12.0061,92.6248 12.1057,92.6457 12.1791,92.6996 12.2391,92.7102 12.2085,92.7039 12.1653,92.7364 12.1822,92.7551 12.1524,92.7357 12.1035,92.7411 12.0744,92.7774 12.0413,92.7776 12.0236,92.7396 12.0133,92.7569 11.9885,92.716 11.9506,92.7465 11.932,92.7854 11.9345,92.7853 11.8521,92.7452 11.6922,92.7026 11.696,92.7031 11.6668,92.7483 11.6765,92.7578 11.6507,92.7408 11.5928,92.7279 11.5178,92.6672 11.504,92.6461 11.5241,92.6472 11.5724,92.6171 11.5705)),((92.73 12.2424,92.7623 12.2291,92.7634 12.1822,92.7221 12.193,92.73 12.2424)),((92.6952 12.9922,92.7204 12.9756,92.7195 12.8745,92.6668 12.8042,92.6485 12.8617,92.665 12.8819,92.6804 12.9477,92.6696 12.9615,92.6952 12.9922)),((92.6411 11.5104,92.6686 11.4899,92.6837 11.4273,92.6519 11.4091,92.6939 11.3868,92.6906 11.37,92.6384 11.3466,92.6004 11.3465,92.5813 11.3667,92.5881 11.4012,92.6219 11.404,92.6112 11.4586,92.6227 11.5006,92.6411 11.5104)),((92.5285 10.8692,92.5582 10.8634,92.5638 10.8041,92.5876 10.7873,92.5827 10.7431,92.5968 10.6783,92.5759 10.6702,92.54 10.6126,92.5683 10.5761,92.5313 10.5185,92.499 10.5112,92.4624 10.5359,92.4187 10.5473,92.3818 10.5405,92.4206 10.6143,92.4082 10.6487,92.3813 10.6664,92.3814 10.7621,92.4182 10.7952,92.4567 10.859,92.494 10.8897,92.5212 10.8968,92.5285 10.8692)),((92.2303 11.5873,92.2698 11.585,92.2747 11.5354,92.2146 11.5294,92.2082 11.5476,92.2303 11.5873)),((88.8454 21.5994,88.8723 21.5943,88.8836 21.555,88.8404 21.5615,88.8454 21.5994)),((88.7502 21.6514,88.784 21.6401,88.7931 21.5858,88.7321 21.5752,88.7108 21.5884,88.7195 21.6431,88.7502 21.6514)),((88.6774 22.0175,88.7146 22.0014,88.6787 21.9436,88.6313 21.9536,88.6346 21.9957,88.6774 22.0175)),((88.6491 21.9168,88.6534 21.8823,88.6422 21.7878,88.6231 21.7909,88.6198 21.8328,88.5958 21.8584,88.6371 21.921,88.6491 21.9168)),((88.6231 21.7306,88.5864 21.7571,88.6151 21.7892,88.6295 21.7476,88.6231 21.7306)),((88.6139 21.7978,88.5764 21.8206,88.5903 21.8522,88.6177 21.8304,88.6139 21.7978)),((88.5633 21.7734,88.5715 21.731,88.6055 21.6813,88.5901 21.6587,88.6031 21.6227,88.5428 21.6388,88.5028 21.7646,88.543 21.811,88.5633 21.7734)),((88.5819 21.6131,88.5714 21.5738,88.5444 21.568,88.5119 21.5992,88.5404 21.6358,88.5819 21.6131)),((88.5206 21.5459,88.4834 21.5555,88.4977 21.5997,88.5388 21.5714,88.5206 21.5459)),((88.311 21.7059,88.3335 21.7035,88.3493 21.6746,88.347 21.6304,88.313 21.6071,88.317 21.6651,88.311 21.7059)),((88.1427 21.8611,88.1721 21.8071,88.1696 21.743,88.1519 21.6927,88.1543 21.6479,88.1064 21.628,88.0671 21.6338,88.0436 21.6537,88.041 21.685,88.0771 21.7775,88.1316 21.8835,88.1427 21.8611)),((88.0542 21.9147,88.0533 21.9457,88.0748 21.9988,88.0908 22.0128,88.133 22.0127,88.0767 21.927,88.0542 21.9147)),((80.9968 15.7638,80.9405 15.72,80.9022 15.753,80.8738 15.7943,80.8693 15.8215,80.9031 15.825,80.9521 15.8016,80.9968 15.7638)),((80.921 15.728,80.8571 15.7116,80.8353 15.7453,80.8598 15.815,80.8728 15.7833,80.921 15.728)),((79.3235 9.2917,79.3359 9.2276,79.2881 9.2503,79.2248 9.2595,79.2206 9.2915,79.2694 9.2945,79.3112 9.3282,79.3235 9.2917)),((70.0261 22.5806,70.0237 22.5654,69.9655 22.5457,69.9671 22.5777,70.0075 22.593,70.0261 22.5806)),((69.6352 22.4064,69.5896 22.4335,69.6285 22.4597,69.6559 22.4275,69.6352 22.4064)),((68.6289 23.8298,68.6024 23.7962,68.5879 23.8222,68.6289 23.8298)))&quot;</value>
                <value>22.741</value>
                <value>78.236000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='total deaths heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_deaths:qk]' />
              <lod column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <geometry column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Latitude (generated)]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
          <calculation class='tableau' formula='56' />
          <range max='206' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type='layout-basic' w='98698' x='651' y='1159'>
              <zone h='48828' id='3' name='total cases heat map' w='51017' x='651' y='1159'>
              </zone>
              <zone h='48854' id='9' name='Trend - Daily New cases' w='33672' x='651' y='49987'>
              </zone>
              <zone h='48828' id='11' name='Trend - Total Deaths' w='47681' x='51668' y='1159'>
              </zone>
              <zone h='48854' id='16' name='Trend - Daily New tests' w='32507' x='34323' y='49987'>
              </zone>
              <zone h='48854' id='17' name='Trend - Daily Deaths' w='32519' x='66830' y='49987'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11884' id='6' param='vert' type='layout-flow' w='13670' x='83645' y='4783'>
          <zone h='3188' id='10' name='Trend - Daily New cases' pane-specification-id='0' param='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' type='color' w='13670' x='83645' y='4783'>
          </zone>
        </zone>
        <zone h='6377' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13019' x='20586' y='1159' />
      </zones>
    </dashboard>
    <dashboard name='Current World Scenario'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
          <calculation class='tableau' formula='56' />
          <range max='206' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='20' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='11' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
              <zone h='97682' id='8' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
                <zone h='97682' id='6' type='layout-basic' w='98698' x='651' y='1159'>
                  <zone h='42320' id='9' name='Log trend - total cases' show-title='false' w='86168' x='651' y='56521'>
                  </zone>
                  <zone h='55362' id='13' name='total cases heat map' w='56126' x='651' y='1159'>
                  </zone>
                  <zone h='42320' id='12' name='Log trend - total cases' pane-specification-id='0' param='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' type='color' w='12530' x='86819' y='56521'>
                  </zone>
                  <zone custom-title='true' h='11295' id='14' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='12538' x='86811' y='1159'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' italic='true'>Top &apos;n&apos; Infected Countries</run>
                    </formatted-text>
                  </zone>
                  <zone h='55362' id='21' name='total cases crosstab' show-title='false' w='30034' x='56777' y='1159'>
                  </zone>
                  <zone h='19078' id='28' name='Card - total countries' w='12538' x='86811' y='37443'>
                  </zone>
                  <zone h='11948' id='29' name='Card - total cases' w='12538' x='86811' y='12454'>
                  </zone>
                  <zone h='13041' id='30' name='Card - total deaths' w='12538' x='86811' y='24402'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Infection Rates'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
          <calculation class='tableau' formula='56' />
          <range max='206' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='19' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='7' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
              <zone h='97682' id='5' type='layout-basic' w='98698' x='651' y='1159'>
                <zone h='48829' id='3' name='Trend - Death Rate' w='39465' x='59884' y='1159'>
                </zone>
                <zone h='48853' id='10' name='Death Count Doubling' w='49346' x='651' y='49988'>
                </zone>
                <zone h='48853' id='11' name='Case Count Doubling' w='49352' x='49997' y='49988'>
                </zone>
                <zone h='48829' id='14' name='total cases cross tab' show-title='false' w='26606' x='33278' y='1159'>
                </zone>
                <zone h='48829' id='17' name='total cases heat map' w='32627' x='651' y='1159'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6377' id='20' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13019' x='20260' y='1014' />
      </zones>
    </dashboard>
    <dashboard name='Insights World Scenario'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='56'>
          <calculation class='tableau' formula='56' />
          <range max='206' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type='layout-basic' w='98698' x='651' y='1159'>
              <zone h='48830' id='3' name='total cases heat map' w='49336' x='651' y='1159'>
              </zone>
              <zone h='48852' id='10' name='Total tests heat map' w='49349' x='651' y='49989'>
              </zone>
              <zone h='48830' id='11' name='Virus density heat map' w='49362' x='49987' y='1159'>
              </zone>
              <zone h='48852' id='15' name='Tests per thousand population' w='49349' x='50000' y='49989'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7391' id='6' is-fixed='true' param='vert' type='layout-flow' w='14159' x='23186' y='725'>
          <zone h='7391' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='14159' x='23186' y='725'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
