<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
        <calculation class='tableau' formula='206' />
        <range max='206' min='1' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data (source)' inline='true' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source' name='excel-direct.1wwxz4b0s0hb3j1brdka71nhggir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/My Files/My Desk/COVID - 19/April 23/source.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wwxz4b0s0hb3j1brdka71nhggir' name='owid-covid-data' table='[&apos;owid-covid-data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='integer' name='#' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='integer' name='total_deaths' ordinal='6' />
            <column datatype='integer' name='new_deaths' ordinal='7' />
            <column datatype='real' name='total_cases_per_million' ordinal='8' />
            <column datatype='real' name='new_cases_per_million' ordinal='9' />
            <column datatype='real' name='total_deaths_per_million' ordinal='10' />
            <column datatype='real' name='new_deaths_per_million' ordinal='11' />
            <column datatype='integer' name='total_tests' ordinal='12' />
            <column datatype='integer' name='new_tests' ordinal='13' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='14' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='15' />
            <column datatype='string' name='tests_units' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_6217430435213434880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_6217430435230199809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deaths]/[total_cases]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='Max' name='[max:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <group caption='Action (location)' hidden='true' name='[Action (location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.205082' measure-ordering='alphabetic' measure-percentage='0.740472' parameter-percentage='0.0544465' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Analysis' type='sheet' worksheet='total cases heat map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Current World Scenario' type='sheet' worksheet='total cases heat map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Card - total cases,Card - total deaths,Card - total countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='Current World Scenario' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Current World Scenario' type='sheet' worksheet='total cases crosstab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Current World Scenario' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights World Scenario' type='sheet' worksheet='total cases heat map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights World Scenario' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights World Scenario' type='sheet' worksheet='Total tests heat map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights World Scenario' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights World Scenario' type='sheet' worksheet='Testpk vs Casespm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights World Scenario' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animated total cases and deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases - Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>#2020-01-02 00:00:00#</bucket>
              <bucket>#2020-01-01 00:00:00#</bucket>
              <bucket>#2019-12-31 00:00:00#</bucket>
              <bucket>#2020-01-04 00:00:00#</bucket>
              <bucket>#2020-01-03 00:00:00#</bucket>
              <bucket>#2020-01-16 00:00:00#</bucket>
              <bucket>#2020-01-15 00:00:00#</bucket>
              <bucket>#2020-01-14 00:00:00#</bucket>
              <bucket>#2020-01-13 00:00:00#</bucket>
              <bucket>#2020-01-12 00:00:00#</bucket>
              <bucket>#2020-01-11 00:00:00#</bucket>
              <bucket>#2020-01-10 00:00:00#</bucket>
              <bucket>#2020-01-09 00:00:00#</bucket>
              <bucket>#2020-01-08 00:00:00#</bucket>
              <bucket>#2020-01-07 00:00:00#</bucket>
              <bucket>#2020-01-06 00:00:00#</bucket>
              <bucket>#2020-01-05 00:00:00#</bucket>
              <bucket>#2020-01-17 00:00:00#</bucket>
              <bucket>#2020-01-18 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</rows>
        <cols>([federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk] + [federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_deaths:qk])</cols>
        <pages>
          <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Card - total cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - total countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Affected Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column-instance column='[location]' derivation='CountD' name='[ctd:location:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[ctd:location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card - total deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Log trend - total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:total_cases:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Testpk vs Casespm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tests per thousand vs Cases per million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests_per_thousand]' derivation='Max' name='[max:total_tests_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:qk]' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-04-23#</max>
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:qk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <size column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]' />
              <text column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases_per_million:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_tests_per_thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tests per thousand population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column-instance column='[total_tests_per_thousand]' derivation='Avg' name='[avg:total_tests_per_thousand:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-17#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-18#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-23#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[avg:total_tests_per_thousand:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:ok]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[avg:total_tests_per_thousand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[avg:total_tests_per_thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total tests heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Paraguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_tests:qk]' />
              <geometry column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Latitude (generated)]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Daily Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:new_deaths:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Daily New cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:new_cases:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Daily New tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:new_tests:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column caption='Death Rate' datatype='real' name='[Calculation_6217430435230199809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deaths]/[total_cases]' />
            </column>
            <column-instance column='[Calculation_6217430435230199809]' derivation='Avg' name='[avg:Calculation_6217430435230199809:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[avg:Calculation_6217430435230199809:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:total_deaths:qk]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Virus density heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Cases per mn population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-04-22#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:ok]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[sum:total_cases_per_million:qk]' />
              <lod column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <geometry column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Latitude (generated)]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total cases crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column caption='Index' datatype='integer' name='[Calculation_6217430435213434880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6217430435213434880]' derivation='User' name='[usr:Calculation_6217430435213434880:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_deaths:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows onTop='true'>([federated.0x8qzcj0uos0i21c7unqd0liuvhl].[usr:Calculation_6217430435213434880:ok:2] / [federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk])</rows>
        <cols>([federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:vtsum:qk] + [federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_deaths:vtsum:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='total cases heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases - Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Paraguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_cases:qk]' />
              <lod column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <geometry column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Latitude (generated)]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total deaths heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
              <calculation class='tableau' formula='206' />
              <range max='206' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
            <column aggregation='None' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[max:total_deaths:qk]' />
              <lod column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' />
              <geometry column='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Latitude (generated)]</rows>
        <cols>[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
          <calculation class='tableau' formula='206' />
          <range max='206' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type='layout-basic' w='98698' x='651' y='1159'>
              <zone h='48828' id='3' name='total cases heat map' w='33685' x='651' y='1159'>
              </zone>
              <zone h='48854' id='9' name='Trend - Daily New cases' w='33672' x='651' y='49987'>
              </zone>
              <zone h='48828' id='11' name='Trend - Total Deaths' w='32506' x='34336' y='1159'>
              </zone>
              <zone h='48854' id='16' name='Trend - Daily New tests' w='32507' x='34323' y='49987'>
              </zone>
              <zone h='48854' id='17' name='Trend - Daily Deaths' w='32519' x='66830' y='49987'>
              </zone>
              <zone h='48828' id='25' name='Trend - Death Rate' w='32507' x='66842' y='1159'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11884' id='6' param='vert' type='layout-flow' w='13670' x='83645' y='4783'>
          <zone h='3188' id='10' name='Trend - Daily New cases' pane-specification-id='0' param='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' type='color' w='13670' x='83645' y='4783'>
          </zone>
        </zone>
        <zone h='6377' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13019' x='20586' y='1159' />
      </zones>
    </dashboard>
    <dashboard name='Current World Scenario'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
          <calculation class='tableau' formula='206' />
          <range max='206' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='20' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='11' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
              <zone h='97682' id='8' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
                <zone h='97682' id='6' type='layout-basic' w='98698' x='651' y='1159'>
                  <zone h='45806' id='9' name='Log trend - total cases' show-title='false' w='87516' x='651' y='53035'>
                  </zone>
                  <zone h='51876' id='13' name='total cases heat map' w='56127' x='651' y='1159'>
                  </zone>
                  <zone h='45806' id='12' name='Log trend - total cases' pane-specification-id='0' param='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' type='color' w='11182' x='88167' y='53035'>
                  </zone>
                  <zone custom-title='true' h='11296' id='14' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='12537' x='86812' y='1159'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' italic='true'>Top &apos;n&apos; Infected Countries</run>
                    </formatted-text>
                  </zone>
                  <zone h='51876' id='21' name='total cases crosstab' show-title='false' w='30034' x='56778' y='1159'>
                  </zone>
                  <zone h='15591' id='28' name='Card - total countries' w='12537' x='86812' y='37444'>
                  </zone>
                  <zone h='11948' id='29' name='Card - total cases' w='12537' x='86812' y='12455'>
                  </zone>
                  <zone h='13041' id='30' name='Card - total deaths' w='12537' x='86812' y='24403'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insights World Scenario'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data (source)' name='federated.0x8qzcj0uos0i21c7unqd0liuvhl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='206'>
          <calculation class='tableau' formula='206' />
          <range max='206' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x8qzcj0uos0i21c7unqd0liuvhl'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type='layout-basic' w='98698' x='651' y='1159'>
              <zone h='48841' id='3' name='total cases heat map' w='49349' x='651' y='1159'>
              </zone>
              <zone h='48841' id='10' name='Total tests heat map' w='49349' x='651' y='50000'>
              </zone>
              <zone h='97682' id='40' name='Testpk vs Casespm' w='49349' x='50000' y='1159'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7391' id='6' is-fixed='true' param='vert' type='layout-flow' w='14159' x='23186' y='725'>
          <zone h='2463' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='14159' x='23186' y='725'>
          </zone>
          <zone h='2463' id='41' name='Testpk vs Casespm' param='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14159' x='23186' y='3188'>
          </zone>
          <zone h='2465' id='42' name='Testpk vs Casespm' pane-specification-id='0' param='[federated.0x8qzcj0uos0i21c7unqd0liuvhl].[none:location:nk]' type='color' w='14159' x='23186' y='5651'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
